<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hulining.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="记录在学习 Go 过程中容易出错, 容易忘记的知识点, 主要包含 Go 中反射相关使用, 包括 reflect.Type 和 reflect.Value">
<meta property="og:type" content="article">
<meta property="og:title" content="go 学习笔记之反射">
<meta property="og:url" content="https://hulining.github.io/2020/04/30/go-study-notes-reflect/index.html">
<meta property="og:site_name" content="纸盒人">
<meta property="og:description" content="记录在学习 Go 过程中容易出错, 容易忘记的知识点, 主要包含 Go 中反射相关使用, 包括 reflect.Type 和 reflect.Value">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hulining.github.io/images/conversion_between_actual_type_and_reflection.jpg">
<meta property="article:published_time" content="2020-04-30T00:00:00.000Z">
<meta property="article:modified_time" content="2022-12-10T04:53:14.684Z">
<meta property="article:author" content="纸盒人">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hulining.github.io/images/conversion_between_actual_type_and_reflection.jpg">

<link rel="canonical" href="https://hulining.github.io/2020/04/30/go-study-notes-reflect/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>go 学习笔记之反射 | 纸盒人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">纸盒人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">纸小呆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">45</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">100</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/hulining" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hulining.github.io/2020/04/30/go-study-notes-reflect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="纸盒人">
      <meta itemprop="description" content="Keep it simple,Keep improving">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纸盒人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          go 学习笔记之反射
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-30 00:00:00" itemprop="dateCreated datePublished" datetime="2020-04-30T00:00:00+00:00">2020-04-30</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go/" itemprop="url" rel="index"><span itemprop="name">go</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

          <!--添加字数统计-->
          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
              <span>2.7k 字</span>
              &nbsp; | &nbsp;
              <span>11 min</span>
             </span>
           
            <div class="post-description">记录在学习 Go 过程中容易出错, 容易忘记的知识点, 主要包含 Go 中反射相关使用, 包括 reflect.Type 和 reflect.Value</div>



        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>反射是值在程序运行期间对程序本身进行访问和修改的能力. 程序在编译时, 变量被转换为内存地址, 程序运行时, 程序无法获取自身的信息.</p>
<p>支持反射的语言可以在程序编译期将变量的反射信息, 如字段名称, 类型信息, 结构体信息等整合到可执行文件中, 并给程序提供接口访问反射信息, 这样就可以在程序运行期获取类型的反射信息, 并且有能力修改它们.</p>
<p>任意接口值在反射中都可以理解为由 Type 和 Value 组成的. Go 语言的反射是由 <code>reflect</code> 包提供的, 它定义了两个重要的类型 <code>reflect.Type</code> 和 <code>reflect.Value</code>, 并提供了 <code>reflect.TypeOf</code> 和 <code>reflect.ValueOf</code> 函数来获取任意对象的 Value 和 Type.</p>
<h2 id="反射的类型接口-reflect-Type"><a href="#反射的类型接口-reflect-Type" class="headerlink" title="反射的类型接口 reflect.Type"></a>反射的类型接口 <code>reflect.Type</code></h2><p>在 Go 语言程序中, 使用 <code>reflect.TypeOf()</code> 函数可以获得任意值的 <code>reflect.Type</code> 接口对象, 程序通过类型对象可以访问对象的类型信息.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">    <span class="string">"reflect"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> n <span class="keyword">int</span> = <span class="number">20</span></span><br><span class="line">    typeOfn := reflect.TypeOf(n)  <span class="comment">// 获取 n 的 反射的类型对象 `reflect.Type`</span></span><br><span class="line">    fmt.Println(<span class="string">"type:"</span>, typeOfn.Name(), <span class="string">"kind:"</span>, typeOfn.Kind())  <span class="comment">// 输出为 type: int kind: int</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="类型名称-Name-与种类-Kind"><a href="#类型名称-Name-与种类-Kind" class="headerlink" title="类型名称(Name)与种类(Kind)"></a>类型名称(Name)与种类(Kind)</h3><ul>
<li>Name(类型名称) 返回反射类型的的名称, 包括 Go 语言中原生数据类型及通过 type 关键字自定义的数据类型. 获取方式为 <code>reflect.Type</code> 的 <code>Name()</code> 方法</li>
<li>Kind(种类) 指反射类型所属的种类, 它仅包含 Go 语言中原生数据种类. 获取方式为 <code>reflect.Type</code> 的 <code>Kind()</code> 方法, 返回 <code>reflect.Kind</code> 类型的常量</li>
</ul>
<p>在如下示例中, <code>stu</code> 对象的反射类型名称为自定义的 <code>Student</code>, 而其所属的反射种类为 <code>struct</code>.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">    <span class="string">"reflect"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Student <span class="keyword">struct</span> &#123;</span><br><span class="line">    Name  <span class="keyword">string</span></span><br><span class="line">    Age   <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    stu := Student&#123;</span><br><span class="line">        Name:  <span class="string">"tom"</span>,</span><br><span class="line">        Age:   <span class="number">20</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    typeOfstu := reflect.TypeOf(stu)</span><br><span class="line">    fmt.Println(<span class="string">"type:"</span>, typeOfstu.Name(), <span class="string">"kind:"</span>, typeOfstu.Kind())</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出</span></span><br><span class="line"><span class="comment">// type: Student kind: struct</span></span><br></pre></td></tr></table></figure>

<h3 id="特殊反射种类的类型名称"><a href="#特殊反射种类的类型名称" class="headerlink" title="特殊反射种类的类型名称"></a>特殊反射种类的类型名称</h3><p>获取反射种类(Kind)为 <code>Array</code>, <code>Chan</code>, <code>Map</code>, <code>Ptr</code> 或 <code>Slice</code> 的对象的反射类型名称时, 通过 <code>Name()</code> 方法获得的类型名称为空字符串(“”)</p>
<p>要想获取以上对象的反射类型名称, 需要通过 <code>Elem()</code> 方法获取反射类型的元素类型, 然后再通过 <code>Name()</code> 方法获取其反射类型的名称</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">    <span class="string">"reflect"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Student <span class="keyword">struct</span> &#123;</span><br><span class="line">    Name  <span class="keyword">string</span></span><br><span class="line">    Age   <span class="keyword">int</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    stu := Student&#123;</span><br><span class="line">       Name:  <span class="string">"tom"</span>,</span><br><span class="line">       Age:   <span class="number">20</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    ptrOfstu := &amp;stu</span><br><span class="line">    typeOfptr := reflect.TypeOf(ptrOfstu)  <span class="comment">// 获取 &amp;stu 的反射的类型对象 `reflect.Type`</span></span><br><span class="line">    fmt.Println(<span class="string">"type:"</span>, typeOfptr.Name(), <span class="string">"kind:"</span>, typeOfptr.Kind())  <span class="comment">// 输出为 type:  kind: ptr</span></span><br><span class="line">    elem := typeOfptr.Elem()</span><br><span class="line">    fmt.Println(<span class="string">"elem's type:"</span>, elem.Name(), <span class="string">"elem's kind:"</span>, elem.Kind())  <span class="comment">// 输出为 elem's type: Student elem's kind: struct</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 输出</span></span><br><span class="line"><span class="comment">// type:  kind: ptr</span></span><br><span class="line"><span class="comment">// type: Student kind: struct</span></span><br></pre></td></tr></table></figure>

<p><code>reflect.Type</code> 的 <code>Elem()</code> 方法仅当反射类型的种类是 <code>Array</code>, <code>Chan</code>, <code>Map</code>, <code>Ptr</code> 或 <code>Slice</code> 时才可以获取其元素类型, 否则 <code>Elem()</code> 方法会引发 panics.</p>
<h3 id="使用反射获取结构体的成员及方法信息"><a href="#使用反射获取结构体的成员及方法信息" class="headerlink" title="使用反射获取结构体的成员及方法信息"></a>使用反射获取结构体的成员及方法信息</h3><p>通过 <code>reflect.TypeOf()</code> 获得反射对象信息后, 如果它所属种类是结构体，可通过 <code>reflect.Type</code> 的 <code>NumField()</code> 和 <code>Field()</code> 方法获得结构体成员的详细信息, 可通过<code>NumMethod()</code> 和 <code>Method()</code> 方法获取结构体的方法详细信息</p>
<p><code>reflect.Type</code> 中与成员及方法获取相关的方法如下表所示</p>
<table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">参数</th>
<th align="center">返回值</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>NumField()</code></td>
<td align="center">-</td>
<td align="center">int</td>
<td align="center">返回结构体成员字段数量</td>
</tr>
<tr>
<td align="center"><code>Field(i int)</code></td>
<td align="center">字段索引,从 0 开始</td>
<td align="center">reflect.StructField</td>
<td align="center">根据索引返回索引对应的结构体字段的信息</td>
</tr>
<tr>
<td align="center"><code>NumMethod()</code></td>
<td align="center">-</td>
<td align="center">int</td>
<td align="center">返回结构体方法数量</td>
</tr>
<tr>
<td align="center"><code>Method(i int)</code></td>
<td align="center">字段索引,从 0 开始</td>
<td align="center">reflect.Method</td>
<td align="center">根据索引返回索引对应的结构体方法的信息, 方法的排序是根据 ascii 码的先后顺序进行排序的</td>
</tr>
</tbody></table>
<p>需要注意的是, 方法相关信息可直接通过 <code>reflect.TypeOf(&amp;object).Method()</code> 方法获取, 且通过这种方法获取的方法包括 receiver 为 <code>&amp;object</code> 的方法. <code>reflect.TypeOf(object).Method()</code> 仅返回 receiver 为 <code>object</code> 的方法. 而字段相关信息只能通过 <code>Elem()</code> 获取元素类型后获取字段相关信息</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">    <span class="string">"reflect"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Student <span class="keyword">struct</span> &#123;</span><br><span class="line">    Name  <span class="keyword">string</span>  <span class="string">`json: "name"`</span></span><br><span class="line">    Age   <span class="keyword">int</span>     <span class="string">`json: "age"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(stu Student)</span> <span class="title">GetSum</span><span class="params">(n1, n2 <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> n1 + n2</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(stu *Student)</span> <span class="title">Print</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Println(*stu)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(stu *Student)</span> <span class="title">Set</span><span class="params">(name <span class="keyword">string</span>, age <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">    stu.Name = name</span><br><span class="line">    stu.Age = age</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    stu := Student&#123;</span><br><span class="line">        Name: <span class="string">"tom"</span>,</span><br><span class="line">        Age:  <span class="number">20</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    typeOfstu := reflect.TypeOf(stu)</span><br><span class="line">    kindOfstu := typeOfstu.Kind()</span><br><span class="line">    typeOfptr := reflect.TypeOf(&amp;stu)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> kindOfstu != reflect.Struct &#123;</span><br><span class="line">        fmt.Println(<span class="string">"except struct..."</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    fieldNum := typeOfstu.NumField()</span><br><span class="line">    fmt.Println(<span class="string">"字段个数为: "</span>, fieldNum)  <span class="comment">// 2</span></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; fieldNum; i++ &#123;</span><br><span class="line">        field := typeOfstu.Field(i)</span><br><span class="line">        fmt.Println(field)</span><br><span class="line">        fmt.Printf(<span class="string">"字段名: %v, 字段类型: %v, 字段的 json 标签: %v\n"</span>, field.Name, field.Type, field.Tag.Get(<span class="string">"json"</span>))  <span class="comment">// Tag.Get(key) 方法可以返回键值对格式的的标签指定键的值</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    methodNumOfstu := typeOfstu.NumMethod()</span><br><span class="line">    fmt.Println(<span class="string">"stu方法个数为: "</span>, methodNumOfstu)  <span class="comment">// 1</span></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; methodNumOfstu; i++ &#123;</span><br><span class="line">        method := typeOfstu.Method(i)</span><br><span class="line">        fmt.Println(method)</span><br><span class="line">        fmt.Printf(<span class="string">"方法名: %v, 方法类型: %v\n"</span>, method.Name, method.Type)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    methodNumOfptr := typeOfptr.NumMethod()</span><br><span class="line">    fmt.Println(<span class="string">"&amp;stu方法个数为: "</span>, methodNumOfptr)   <span class="comment">// 3</span></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; methodNumOfptr; i++ &#123;</span><br><span class="line">        method := typeOfptr.Method(i)</span><br><span class="line">        fmt.Println(method)</span><br><span class="line">        fmt.Printf(<span class="string">"方法名: %v, 方法类型: %v, 方法对象%v\n"</span>, method.Name, method.Type, method.Func)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="反射的值对象-reflect-Value"><a href="#反射的值对象-reflect-Value" class="headerlink" title="反射的值对象 reflect.Value"></a>反射的值对象 <code>reflect.Value</code></h2><p>使用 <code>reflect.ValueOf()</code> 函数可以获得对象的反射值对象 <code>reflect.Value</code>. <code>reflect.Value</code> 对象可以通过调用 <code>Type()</code> 方法返回 <code>reflect.Type</code> 对象, 完成值到类型对象的转换.</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">    <span class="string">"reflect"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">var</span> n <span class="keyword">int</span> = <span class="number">20</span></span><br><span class="line">    valueOfN := reflect.ValueOf(n)  <span class="comment">// 获取 n 的 反射的值对象 `reflect.Value`</span></span><br><span class="line">    typeOfN := valueOfN.Type() <span class="comment">// 值对象可以转换为类型对象, 等价于 reflect.TypeOf(n)</span></span><br><span class="line">    fmt.Printf(<span class="string">"值为: %v, 实际类型为 %T"</span>, valueOfN, valueOfN)  <span class="comment">// 输出为 值为: 20, 实际类型为 reflect.Value</span></span><br><span class="line">    n2, ok := valueOfN.Interface().(<span class="keyword">int</span>) <span class="comment">// 先将 reflect.Value 转换为 interface, 然后通过类型断言来转换为 int 类型</span></span><br><span class="line">    <span class="keyword">if</span> ok &#123;</span><br><span class="line">        fmt.Printf(<span class="string">"转换后值为: %v, 类型为 %T"</span>, n2, n2)  <span class="comment">// 输出 转换后值为: 20, 类型为 int</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/images/conversion_between_actual_type_and_reflection.jpg" alt="实际类型与反射间的转换"></p>
<p>通过以上可以看得出, 实际类型对象将自身通过接口方式传入 <code>reflect.ValueOf(i interface{})</code> 方法, 返回 <code>reflect.Value</code> 对象. <code>reflect.Value</code> 对象通过调用自身 <code>Interface()</code> 方法, 返回接口类型, 该接口类型可通过类型断言转化为实际类型对象.</p>
<h3 id="使用反射获取结构体的成员值及方法信息"><a href="#使用反射获取结构体的成员值及方法信息" class="headerlink" title="使用反射获取结构体的成员值及方法信息"></a>使用反射获取结构体的成员值及方法信息</h3><p>通过 <code>reflect.ValueOf()</code> 获得反射对象值信息后, 如果它所属种类是结构体，可通过 <code>reflect.Value</code> 的 <code>NumField()</code> 和 <code>Field()</code> 方法获得结构体成员的值信息, 可通过<code>NumMethod()</code> 和 <code>Method()</code> 方法获取结构体的方法等信息</p>
<p><code>reflect.Value</code> 中与成员及方法获取相关的方法如下表所示:</p>
<table>
<thead>
<tr>
<th align="center">方法</th>
<th align="center">参数</th>
<th align="center">返回值</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>NumField()</code></td>
<td align="center">-</td>
<td align="center">int</td>
<td align="center">返回结构体成员字段数量</td>
</tr>
<tr>
<td align="center"><code>Field(i int)</code></td>
<td align="center">字段索引,从 0 开始</td>
<td align="center">reflect.Value</td>
<td align="center">根据索引返回结构体字段对应的值对象</td>
</tr>
<tr>
<td align="center"><code>NumMethod()</code></td>
<td align="center">-</td>
<td align="center">int</td>
<td align="center">返回结构体方法数量</td>
</tr>
<tr>
<td align="center"><code>Method(i int)</code></td>
<td align="center">字段索引,从 0 开始</td>
<td align="center">reflect.Value</td>
<td align="center">根据索引返回结构体方法对应的值对象, 输出为内存地址(尚不清楚是什么地址), 方法的排序是根据 ascii 码的先后顺序进行排序的</td>
</tr>
</tbody></table>
<p>需要注意的是, 方法相关信息可直接通过 <code>reflect.ValueOf(&amp;object).Method()</code> 方法获取, 且通过这种方法获取的方法包括 receiver 为 <code>&amp;object</code> 的方法. <code>reflect.ValueOf(object).Method()</code> 仅返回 receiver 为 <code>object</code> 的方法. 而字段值对象相关信息只能通过 <code>Elem()</code> 获取值元素后获取字段段值对象相关信息</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">    <span class="string">"reflect"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Student <span class="keyword">struct</span> &#123;</span><br><span class="line">    Name  <span class="keyword">string</span>  <span class="string">`json: "name"`</span></span><br><span class="line">    Age   <span class="keyword">int</span>     <span class="string">`json: "age"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(stu Student)</span> <span class="title">GetSum</span><span class="params">(n1, n2 <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> n1 + n2</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(stu *Student)</span> <span class="title">Print</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Println(*stu)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(stu *Student)</span> <span class="title">Set</span><span class="params">(name <span class="keyword">string</span>, age <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">    stu.Name = name</span><br><span class="line">    stu.Age = age</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    stu := Student&#123;</span><br><span class="line">        Name: <span class="string">"tom"</span>,</span><br><span class="line">        Age:  <span class="number">20</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    valueOfstu := reflect.ValueOf(stu)</span><br><span class="line">    valueOfptr := reflect.ValueOf(&amp;stu)</span><br><span class="line"></span><br><span class="line">    typeOfStu := valueOfstu.Type() <span class="comment">// 返回反射的类型</span></span><br><span class="line">    kindOfstu := valueOfstu.Kind() <span class="comment">// 返回反射的种类</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> kindOfstu != reflect.Struct &#123;</span><br><span class="line">        fmt.Println(<span class="string">"except struct..."</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    &#125;</span><br><span class="line">    fmt.Println(typeOfStu)</span><br><span class="line"></span><br><span class="line">    fieldNum := valueOfstu.NumField()</span><br><span class="line">    fmt.Println(<span class="string">"字段个数为: "</span>, fieldNum) <span class="comment">// 2</span></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; fieldNum; i++ &#123;</span><br><span class="line">        field := valueOfstu.Field(i)</span><br><span class="line">        fmt.Println(field) <span class="comment">// 直接输出各个字段的值</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    methodNumOfstu := valueOfstu.NumMethod()</span><br><span class="line">    fmt.Println(<span class="string">"stu方法个数为: "</span>, methodNumOfstu) <span class="comment">// 1</span></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; methodNumOfstu; i++ &#123;</span><br><span class="line">        method := valueOfstu.Method(i)</span><br><span class="line">        fmt.Println(method) <span class="comment">// 直接输出一个形如 0x4878c0 的地址, 但是不确定是什么, 而且所有都是相同的</span></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    methodNumOfptr := valueOfptr.NumMethod()</span><br><span class="line">    fmt.Println(<span class="string">"&amp;stu方法个数为: "</span>, methodNumOfptr) <span class="comment">// 3</span></span><br><span class="line">    <span class="keyword">for</span> i := <span class="number">0</span>; i &lt; methodNumOfptr; i++ &#123;</span><br><span class="line">        method := valueOfptr.Method(i)</span><br><span class="line">        fmt.Println(method) <span class="comment">// 直接输出一个形如 0x4878c0 的地址, 但是不确定是什么, 而且所有都是相同的</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="使用反射调用结构体的方法"><a href="#使用反射调用结构体的方法" class="headerlink" title="使用反射调用结构体的方法"></a>使用反射调用结构体的方法</h3><p>继续看上一个例子, 通过反射如何调用 <code>Student</code> 中的方法呢?</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> (</span><br><span class="line">    <span class="string">"fmt"</span></span><br><span class="line">    <span class="string">"reflect"</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Student <span class="keyword">struct</span> &#123;</span><br><span class="line">    Name  <span class="keyword">string</span>  <span class="string">`json: "name"`</span></span><br><span class="line">    Age   <span class="keyword">int</span>     <span class="string">`json: "age"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(stu Student)</span> <span class="title">GetSum</span><span class="params">(n1, n2 <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123;</span><br><span class="line">    <span class="keyword">return</span> n1 + n2</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(stu *Student)</span> <span class="title">Print</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Println(*stu)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(stu *Student)</span> <span class="title">Set</span><span class="params">(name <span class="keyword">string</span>, age <span class="keyword">int</span>)</span></span> &#123;</span><br><span class="line">    stu.Name = name</span><br><span class="line">    stu.Age = age</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    stu := Student&#123;</span><br><span class="line">        Name: <span class="string">"tom"</span>,</span><br><span class="line">        Age:  <span class="number">20</span>,</span><br><span class="line">    &#125;</span><br><span class="line">    valueOfStu := reflect.ValueOf(&amp;stu)  <span class="comment">// 需要注意这里传入的是 &amp;stu, 使反射能够调用所有的方法, 并修改原始对象的成员变量</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用 reflect.Value 的 Call() 方法反射调用 GetSum(n1, n2 int) int 方法, Call()方法需传入 []reflect.Value 类型的值</span></span><br><span class="line">    <span class="keyword">var</span> paramsGetSum []reflect.Value</span><br><span class="line">    paramsGetSum = <span class="built_in">append</span>(paramsGetSum, reflect.ValueOf(<span class="number">10</span>))</span><br><span class="line">    paramsGetSum = <span class="built_in">append</span>(paramsGetSum, reflect.ValueOf(<span class="number">20</span>))</span><br><span class="line">    resGetSum := valueOfStu.Method(<span class="number">0</span>).Call(paramsGetSum)  <span class="comment">// 调用后返回值为 []reflect.Value, 因此需要根据返回值个数使用索引来获取返回值</span></span><br><span class="line">    fmt.Printf(<span class="string">"调用结果为 %v, 类型为 %T\n"</span>, resGetSum, resGetSum)  <span class="comment">// 输出为 :调用结果为 30, 类型为 []reflect.Value</span></span><br><span class="line">    resGetSum0 := resGetSum[<span class="number">0</span>]</span><br><span class="line">    fmt.Printf(<span class="string">"第一个返回值为 %v, 类型为 %T\n"</span>, resGetSum0, resGetSum0)  <span class="comment">// 输出为 :第一个返回值为 30, 类型为 reflect.Value</span></span><br><span class="line">    realRes0 := resGetSum[<span class="number">0</span>].Interface().(<span class="keyword">int</span>)</span><br><span class="line">    fmt.Printf(<span class="string">"实际结果为 %v, 类型为 %T\n"</span>, realRes0, realRes0)  <span class="comment">// 输出为 :实际结果为 30, 类型为 int</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用 reflect.Value 的 Call() 方法反射调用 Print() 方法, Call()方法需传入 []reflect.Value 类型的值</span></span><br><span class="line">    <span class="keyword">var</span> paramsPrint []reflect.Value</span><br><span class="line">    resPrint := valueOfStu.Method(<span class="number">1</span>).Call(paramsPrint)</span><br><span class="line">    fmt.Printf(<span class="string">"调用结果为 %v, 类型为 %T"</span>, resPrint, resPrint)  <span class="comment">// 输出为 :调用结果为 [], 类型为 []reflect.Value</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用 reflect.Value 的 Call() 方法反射调用 Set(name string, age int) 方法, Call()方法需传入 []reflect.Value 类型的值</span></span><br><span class="line">    <span class="keyword">var</span> paramsSet []reflect.Value</span><br><span class="line">    paramsSet = <span class="built_in">append</span>(paramsSet, reflect.ValueOf(<span class="string">"jack"</span>))</span><br><span class="line">    paramsSet = <span class="built_in">append</span>(paramsSet, reflect.ValueOf(<span class="number">30</span>))</span><br><span class="line">    resSet := valueOfStu.Method(<span class="number">2</span>).Call(paramsSet)</span><br><span class="line">    fmt.Printf(<span class="string">"调用结果为 %v, 类型为 %T\n"</span>, resSet, resSet) <span class="comment">// 输出为 :调用结果为 [], 类型为 []reflect.Value</span></span><br><span class="line">    fmt.Println(stu)  <span class="comment">// 可以看到 stu 已被修改为 &#123;jack 30&#125;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a cup of coffee.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    <!--打赏-->
    赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="纸盒人 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="纸盒人 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>纸盒人
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hulining.github.io/2020/04/30/go-study-notes-reflect/" title="go 学习笔记之反射">https://hulining.github.io/2020/04/30/go-study-notes-reflect/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/go/" rel="tag"><i class="fa fa-tag"></i> go</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/03/istio-adapter-configuration/" rel="prev" title="istio可扩展的策略和遥测">
      <i class="fa fa-chevron-left"></i> istio可扩展的策略和遥测
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/04/30/go-study-notes-func/" rel="next" title="go 学习笔记之函数">
      go 学习笔记之函数 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          <!--文章目录-->
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          <!--站点概览-->
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#反射的类型接口-reflect-Type"><span class="nav-number">1.</span> <span class="nav-text">反射的类型接口 reflect.Type</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#类型名称-Name-与种类-Kind"><span class="nav-number">1.1.</span> <span class="nav-text">类型名称(Name)与种类(Kind)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊反射种类的类型名称"><span class="nav-number">1.2.</span> <span class="nav-text">特殊反射种类的类型名称</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用反射获取结构体的成员及方法信息"><span class="nav-number">1.3.</span> <span class="nav-text">使用反射获取结构体的成员及方法信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射的值对象-reflect-Value"><span class="nav-number">2.</span> <span class="nav-text">反射的值对象 reflect.Value</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用反射获取结构体的成员值及方法信息"><span class="nav-number">2.1.</span> <span class="nav-text">使用反射获取结构体的成员值及方法信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用反射调用结构体的方法"><span class="nav-number">2.2.</span> <span class="nav-text">使用反射调用结构体的方法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="纸盒人"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">纸盒人</p>
  <div class="site-description" itemprop="description">Keep it simple,Keep improving</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hulining" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hulining" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:loserkid@163.com" title="E-Mail → mailto:loserkid@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=71153860" title="网易云音乐 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;71153860" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">纸盒人</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a61ca599f9a038ebe5b3',
      clientSecret: 'bcc9edf1847c09ad9452180f0fa44d69a11a4c9f',
      repo        : 'https://github.com/hulining/hulining.github.io.git',
      owner       : 'hulining',
      admin       : ['hulining'],
      id          : '3cec51464a269f4124206238c5a8a2c5',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
