<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hulining.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文为 K8S 实战的第四个章节.主要了解 Pod 的管理方式,生命周期,状态检测,资源限制等相关知识.最后给出了 Pod 的资源清单文件,在创建 Pod 时用于参考">
<meta property="og:type" content="article">
<meta property="og:title" content="K8S 实战 - 04 Pod 管理">
<meta property="og:url" content="https://hulining.github.io/2021/03/18/kubernetes-in-action-04-manage-pod/index.html">
<meta property="og:site_name" content="纸盒人">
<meta property="og:description" content="本文为 K8S 实战的第四个章节.主要了解 Pod 的管理方式,生命周期,状态检测,资源限制等相关知识.最后给出了 Pod 的资源清单文件,在创建 Pod 时用于参考">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hulining.github.io/images/pod-lifecyle.png">
<meta property="article:published_time" content="2021-03-18T04:00:00.000Z">
<meta property="article:modified_time" content="2023-04-01T09:32:15.535Z">
<meta property="article:author" content="纸盒人">
<meta property="article:tag" content="Kubernetes">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hulining.github.io/images/pod-lifecyle.png">

<link rel="canonical" href="https://hulining.github.io/2021/03/18/kubernetes-in-action-04-manage-pod/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>K8S 实战 - 04 Pod 管理 | 纸盒人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">纸盒人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">纸小呆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">46</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">101</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/hulining" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hulining.github.io/2021/03/18/kubernetes-in-action-04-manage-pod/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="纸盒人">
      <meta itemprop="description" content="Keep it simple,Keep improving">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纸盒人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          K8S 实战 - 04 Pod 管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-18 04:00:00" itemprop="dateCreated datePublished" datetime="2021-03-18T04:00:00+00:00">2021-03-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

          <!--添加字数统计-->
          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
              <span>4.9k 字</span>
              &nbsp; | &nbsp;
              <span>18 min</span>
             </span>
           
            <div class="post-description">本文为 K8S 实战的第四个章节.主要了解 Pod 的管理方式,生命周期,状态检测,资源限制等相关知识.最后给出了 Pod 的资源清单文件,在创建 Pod 时用于参考</div>



        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="容器与-Pod-资源对象"><a href="#容器与-Pod-资源对象" class="headerlink" title="容器与 Pod 资源对象"></a>容器与 Pod 资源对象</h2><p>现代的容器技术被设计用来运行单个进程,该进程在容器中 PID 名称空间进程号为1,可直接接受并处理信号.在此进程终止时,容器即终止退出.它将日志信息直接输出至标准输出,支持用户使用命令(<code>kubectl logs</code>)进行获取.这也是 Docker 及 Kubernetes 使用容器的标准方式</p>
<p>Pod 对象是一组容器的集合,这些容器共享 Network,UTS,IPC 名称空间,因此具有相同的域名,主机名和网络接口,并可通过 IPC 直接通信.</p>
<h2 id="管理-Pod-对象的容器"><a href="#管理-Pod-对象的容器" class="headerlink" title="管理 Pod 对象的容器"></a>管理 Pod 对象的容器</h2><p>一个 Pod 对象至少存在一个容器,<code>containers</code> 字段是定义 Pod 时嵌套字段 <code>pod.spec</code> 的必选项,用于为 Pod 指定要创建的容器列表.</p>
<h3 id="镜像及其获取策略"><a href="#镜像及其获取策略" class="headerlink" title="镜像及其获取策略"></a>镜像及其获取策略</h3><p>容器的 <code>pod.spec.containers.imagePullPolicy</code> 字段用于为其指定镜像获取策略,它的可用值包括</p>
<ul>
<li>Always: 镜像标签为 “latest” 或镜像不存在时总是从仓库中获取镜像</li>
<li>IfNotPresent: 仅当本地镜像缺失时才从目标仓库下载镜像</li>
<li>Never: 禁止从仓库下载镜像,仅使用本地镜像</li>
</ul>
<p>需要注意的是,使用私有仓库中的镜像通常需要由 Registry 服务器完成认证后才能进行.认证过程要么在相关节点上交互式执行 <code>docker login</code> 登录,要么就是将认证信息定义为专属的 Secret 资源,并配置 Pod 通过 <code>imagePullSecretes</code> 字段调用此认证信息完成.其中,<code>imagePullSecretes</code> 字段支持配置在 <code>pod.spec.containers</code> 字段中,也可以配置在 <code>serviceaccount.imagePullSecretes</code> 字段中,后者用于通过 sa 认证拉取镜像.</p>
<h3 id="暴露端口"><a href="#暴露端口" class="headerlink" title="暴露端口"></a>暴露端口</h3><p>Kubernetes 系统的网络模型中,各 Pod 的 IP 地址处于同一网络平面,无论是否容器指定了要暴露的端口,都不会影响集群中其它节点之上的 Pod 客户端对其进行访问,任何监听在非 lo 接口上的端口都可以通过 Pod 网络直接被请求.</p>
<p>容器的 <code>pod.spec.containers.ports</code> 字段是一个列表,由一到多个端口对象组成,它的常用嵌套字段包括:</p>
<ul>
<li><code>containerPort &lt;integer&gt;</code>: 必选字段,指定 Pod 对象暴露的端口</li>
<li><code>name &lt;string&gt;</code>: 指定端口名称,且在当前 Pod 中是唯一的,此端口名可被 Service 资源调用</li>
<li><code>protocol</code>: 端口相关协议,其值仅为 TCP 或 UDP,默认为 TCP</li>
</ul>
<p>然而 Pod 对象的 IP 地址仅在当前集群内可达,无法接受来自集群外部客户端的请求流量.解决方案是通过其所在的工作节点的 IP 地址和端口将其暴露到集群外部.需要做如下配置:</p>
<ul>
<li><code>hostPort &lt;integer&gt;</code>: 主机端口,它将接收的请求通过 NAT 机制转发至 <code>containerPort</code> 字段指定的容器端口</li>
<li><code>hostIP &lt;string&gt;</code>: 主机端口绑定的主机 IP,默认为 0.0.0.0</li>
</ul>
<p>需要注意的是,<code>hostPort</code> 与 <code>NodePort</code> 类型的 Service 对象暴露端口的方式不同,<code>NodePort</code> 是通过所有节点暴露容器服务,而 <code>hostPort</code> 则只是 Pod 对象所在节点暴露容器服务.</p>
<h3 id="自定义运行的容器化应用"><a href="#自定义运行的容器化应用" class="headerlink" title="自定义运行的容器化应用"></a>自定义运行的容器化应用</h3><p><code>pod.spec.containers</code> 中的 <code>command</code> 字段能够指定不同于镜像默认运行的应用程序,并可以使用 <code>args</code> 字段进行参数传递,它们将覆盖镜像中的默认定义.</p>
<p>如果仅为容器定义了 <code>command</code> 字段,它将覆盖镜像中定义的程序及参数,并以无参数方式运行应用程序;如果仅为容器定义了 <code>args</code> 字段,它将作为参数传递给镜像中默认指定运行的应用程序.</p>
<h3 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h3><p>向 Pod 对象中的容器传递环境变量参数的方法有两种:</p>
<ul>
<li><code>env</code>: 该字段嵌套在 <code>spec.contianers</code> 中,它是由容器变量构成的列表.通常由 <code>name</code> 和 <code>value</code> 指定环境变量的名称和值.该字段还可以使用 <code>valueFrom</code> 从 <code>configMap</code>,<code>secret</code>,<code>field</code>,<code>resourceField</code> 中获取变量的值</li>
<li><code>envFrom</code>: 该字段可以从 <code>ConfigMap</code> 和 <code>Secret</code> 资源中获取</li>
</ul>
<h3 id="共享节点的网络名称空间"><a href="#共享节点的网络名称空间" class="headerlink" title="共享节点的网络名称空间"></a>共享节点的网络名称空间</h3><p>多数情况下,同一个 Pod 的各个容器均运行于一个独立的,隔离的名称空间中,容器间彼此共享网络协议栈及相关网络设备.然而,有一些 Pod 对象需要运行于所在节点的名称空间中,执行系统级别的任务.Kubernetes 提供了如下配置来共享节点的名称空间</p>
<ul>
<li><code>pod.spec.hostNetwork</code>: 是否共享主机节点网络名称空间</li>
<li><code>pod.spec.hostIPC</code>: 是否共享主机节点的 IPC 名称空间,可用于进程间通信</li>
<li><code>pod.spec.hostPID</code>: 是否共享主机节点的 PID 名称空间,共享进程 ID</li>
</ul>
<h3 id="设置-Pod-的安全上下文"><a href="#设置-Pod-的安全上下文" class="headerlink" title="设置 Pod 的安全上下文"></a>设置 Pod 的安全上下文</h3><p>Pod 对象的安全上下文用于设定 Pod 或容器的权限和访问控制功能,常用属性包含以下几个方面:</p>
<ul>
<li>基于用户 id 和组 id 的访问控制对象时的权限</li>
<li>以 root 或非 root 方式运行</li>
<li>是否能够 sudo</li>
</ul>
<p>Pod 的安全上下文定义在 <code>pod.spec.securityContext</code> 字段中,容器的安全上下文定义在 <code>pod.spec.containers.securityContext</code> 字段中.下面列出几个常用的字段:</p>
<ul>
<li><code>allowPrivilegeEscalation</code>: 是否允许权限升级,即 sudo.仅支持 containers</li>
<li><code>privileged</code>: 是否支持特权运行容器,等同于 root.仅支持 containers</li>
<li><code>runAsGroup</code>: 以 GID 身份运行程序.两者都支持</li>
<li><code>runAsNonRoot</code>: 容器是否必须以非 root 用户运行.两者都支持</li>
<li><code>runAsUser</code>: 以 UID 身份运行程序.两者都支持</li>
</ul>
<h2 id="标签与标签选择器"><a href="#标签与标签选择器" class="headerlink" title="标签与标签选择器"></a>标签与标签选择器</h2><p>标签是 Kubernetes 极具特色的功能之一,它能够附加于 Kubernetes 任何资源对象之上,而后即可由标签选择器进行匹配度检查从而完成资源挑选.</p>
<h3 id="管理资源标签"><a href="#管理资源标签" class="headerlink" title="管理资源标签"></a>管理资源标签</h3><p>创建资源时,可以在其 <code>pod.metadata.labels</code> 字段定义要附加的标签项.可在 <code>kubectl get pods</code> 命令中使用 <code>--show-labels</code> 选项,以额外显示对象的标签信息.</p>
<p><code>kubectl label</code> 命令可以直接管理活动对象的标签,按需进行添加或修改等操作.</p>
<h3 id="标签选择器"><a href="#标签选择器" class="headerlink" title="标签选择器"></a>标签选择器</h3><p>标签选择器用于表达式标签的查询条件或选择标准,Kubernetes API 目前支持两个选择器: 基于等值关系和基于集合关系.基于等值关系的标签选择器可用操作符有<code>&quot;=&quot;,&quot;==&quot;,&quot;!=&quot;</code>;基于集合关系的标签选择器支持 <code>&quot;in&quot;,&quot;notin&quot;,&quot;exists&quot;</code> 三种操作符</p>
<p>使用标签选择器遵循如下逻辑:</p>
<ul>
<li>多个选择器之间的逻辑关系为”与”操作</li>
<li>使用空值的标签选择器意味着每个资源对象都将被选中</li>
<li>空的标签选择器将无法选出任何资源</li>
</ul>
<p>标签选择器一般在 Pod 控制器或 Service 资源对象中使用,它们在 <code>pod.spec.selector</code> 字段,通过 <code>matchLabels</code> 或 <code>matchExpressions</code> 来指定标签选择器.</p>
<h3 id="节点选择器-nodeSelector"><a href="#节点选择器-nodeSelector" class="headerlink" title="节点选择器 nodeSelector"></a>节点选择器 nodeSelector</h3><p>节点选择器是标签及标签选择器的一种应用,它能够让 Pod 对象基于集群中工作节点的标签来挑选倾向运行的目标节点</p>
<p>Pod 对象的 <code>pod.spec.nodeSelector</code> 可用于定义节点标签选择器,用户事先为特定部分的 Node 资源对象设定好标签,而后配置 Pod 对象通过节点标签选择器进行匹配检测,从而完成节点亲和性调度</p>
<h2 id="Pod-的生命周期"><a href="#Pod-的生命周期" class="headerlink" title="Pod 的生命周期"></a>Pod 的生命周期</h2><p>Pod 对象从其创建开始至其终止退出的时间范围称为生命周期.其中包括</p>
<ul>
<li>初始化容器</li>
<li>容器启动后钩子</li>
<li>容器存活性检测,就绪性检测</li>
<li>容器终止前钩子</li>
</ul>
<p><img src="/images/pod-lifecyle.png" alt="Pod 的生命周期"></p>
<h3 id="Pod-的相位"><a href="#Pod-的相位" class="headerlink" title="Pod 的相位"></a>Pod 的相位</h3><p>Pod 对象总是应该处于以下几个状态之一:</p>
<ul>
<li><code>Pending</code>: API Server 创建了 Pod 资源对象并已存入 etcd 中,但尚未被调度完成或仍处于从仓库下载镜像的过程</li>
<li><code>Running</code>: Pod 已经被调度至某节点,所有容器都已经被 kubelet 创建完成</li>
<li><code>Succeeded</code>: Pod 中所有容器都已经调度成功且不会被重启</li>
<li><code>Failed</code>: 所有容器已终止,但至少有一个容器终止失败,容器返回了非 0 值的退出状态或已被系统终止</li>
<li><code>Unknown</code>: API Server 无法正常获取到 Pod 对象的状态信息,通常是其无法与节点的 kubelet 通信所致</li>
</ul>
<h3 id="Pod-生命周期中的重要行为"><a href="#Pod-生命周期中的重要行为" class="headerlink" title="Pod 生命周期中的重要行为"></a>Pod 生命周期中的重要行为</h3><h4 id="初始化容器"><a href="#初始化容器" class="headerlink" title="初始化容器"></a>初始化容器</h4><p>初始化容器即应用程序的主容器启动之前要运行的容器,常用于为主容器执行一些预置操作,有如下典型特性:</p>
<ul>
<li>初始化容器必须运行完成直到结束,若初始化容器失败,Kubernetes 需要重启它直到成功完成</li>
<li>每个初始化容器都必须按定义的顺序串行运行</li>
</ul>
<p>初始化容器的典型应用需求具体如下:</p>
<ul>
<li>运行特定的工具程序</li>
<li>提供主容器中不具备的工具程序或代码</li>
<li>为容器镜像的构建和部署人员提供分离,独立的工作途径</li>
</ul>
<p>Pod 资源的 <code>pod.spec.initContainers</code> 字段以列表形式定义可用的初始化容器</p>
<h4 id="生命周期钩子函数"><a href="#生命周期钩子函数" class="headerlink" title="生命周期钩子函数"></a>生命周期钩子函数</h4><p>Kubernetes 为容器提供了两种生命周期钩子函数:</p>
<ul>
<li><code>postStart</code>: 容器创建后立即运行的钩子处理器</li>
<li><code>preStop</code>: 于容器终止操作之前立即运行的钩子处理器.它以同步的方式调用,在其完成之前会阻塞删除容器操作的调用</li>
</ul>
<p>以上两种处理器定义在 <code>pod.spec.containers.lifecycle</code> 字段中</p>
<p>钩子处理器的实现方式有 <code>Exec</code> 和 <code>HTTP</code> 两种,分别用于直接执行命令和向 URL 发起 HTTP 请求.</p>
<h3 id="容器状态探测"><a href="#容器状态探测" class="headerlink" title="容器状态探测"></a>容器状态探测</h3><p>Kubelet 可以执行对容器进行两种类型的检测:</p>
<ul>
<li><code>livenessProbe</code>: 存活性检测.判断容器是否处于运行状态,未通过检测的容器,则将其杀死并根据 <code>pod.spec.restartPolicy</code> 决定是否将其重启</li>
<li><code>redinessProbe</code>: 就绪性检测.判断容器是否准备就绪并可对外提供服务,未通过检测的容器,端点控制器(Service等)会将其 IP 从所有匹配到此 Pod 对象的 Service 对象端点列表中移除.检测通过后,再添加到端点列表中</li>
</ul>
<p>Kubernetes 的容器支持的存活性/就绪性检测探测方法包含如下三种:</p>
<ul>
<li><code>ExecAction</code>: 在容器中执行一个命令,根据返回状态码进行诊断</li>
<li><code>TCPSocketAction</code>: 通过与容器的某个 TCP 端口尝试建立连接进行诊断</li>
<li><code>HTTPGetAction</code>: 向容器 IP 地址指定端口指定路径发送 HTTP Get 请求</li>
</ul>
<blockquote>
<p>设置 exec 探针</p>
</blockquote>
<p>exec 类型的探针通过在目标容器中执行有用户自定义命令判断容器状态.<code>pod.spec.containers.livenessProbe.exec</code> 字段用于此类检测,它只有一个可用属性 <code>command</code>,用于执行要执行的命令</p>
<blockquote>
<p>设置 HTTP 探针</p>
</blockquote>
<p>基于 HTTP 的探测向目标容器发起一个 HTTP 请求,根据其响应码进行结果判定.<code>pod.spec.containers.livenessProbe.httpGet</code> 字段用于定义此类检测.它的可用配置字段包括如下几个:</p>
<ul>
<li><code>host</code>: 请求的主机地址,默认为 Pod IP</li>
<li><code>port</code>: 请求端口,必选字段</li>
<li><code>httpHeaders</code>: 自定义请求报文首部</li>
<li><code>path</code>: 请求的 HTTP 资源路径</li>
<li><code>scheme</code>: 建立连接时使用的协议,仅可为 HTTP 或 HTTPS,默认 HTTP</li>
</ul>
<blockquote>
<p>设置 TCP 探针</p>
</blockquote>
<p>基于 TCP 的存活性探测用于向容器的特定端口发起 TCP 请求并尝试连接并进行结果判定.<code>pod.spec.containers.livenessProbe.tcpSocket</code> 字段用于定义此类检测.包含以下两个属性:</p>
<ul>
<li><code>host</code>: 请求连接的目标 IP 地址,默认为 Pod IP</li>
<li><code>port</code>: 请求连接的目标端口,必须字段</li>
</ul>
<blockquote>
<p>探测行为属性</p>
</blockquote>
<p><code>pod.spec.containers.livenessProbe</code> 字段通过如下字段来配置相关探测属性</p>
<table>
<thead>
<tr>
<th align="center">字段</th>
<th align="center">显示属性</th>
<th align="center">含义</th>
<th align="center">默认值</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><code>initialDelaySeconds</code></td>
<td align="center">delay</td>
<td align="center">容器启动多久后开始第一次探测</td>
<td align="center">0(s)</td>
</tr>
<tr>
<td align="center"><code>timeoutSeconds</code></td>
<td align="center">timeout</td>
<td align="center">探测的超时时长</td>
<td align="center">1(s)</td>
</tr>
<tr>
<td align="center"><code>periodsSeconds</code></td>
<td align="center">period</td>
<td align="center">探测的频度</td>
<td align="center">1(s)</td>
</tr>
<tr>
<td align="center"><code>successThreshold</code></td>
<td align="center">#success</td>
<td align="center">处于失败状态时,至少多少次成功才认为通过检测</td>
<td align="center">1</td>
</tr>
<tr>
<td align="center"><code>failureThreshold</code></td>
<td align="center">#failure</td>
<td align="center">处于成功状态时,至少多少次失败才认为通过检测</td>
<td align="center">3</td>
</tr>
</tbody></table>
<h3 id="容器的重启策略"><a href="#容器的重启策略" class="headerlink" title="容器的重启策略"></a>容器的重启策略</h3><p>Pod 对象终止后是否应该被重建取决于重启策略 <code>pod.spec.restartPolicy</code> 属性的定义</p>
<ul>
<li>Always: 但凡 Pod 对象终止就重启,默认配置</li>
<li>OnFailure: 仅在 Pod 对象出现错误时重启</li>
<li>Never: 从不重启</li>
</ul>
<h2 id="资源需求及资源限制"><a href="#资源需求及资源限制" class="headerlink" title="资源需求及资源限制"></a>资源需求及资源限制</h2><p>在 Kubernetes 上,可由容器或 Pod 消耗的计算资源是指 CPU 和内存.CPU 是可压缩型资源,资源额度可按需收缩;内存是不可压缩资源,资源不足可能产生问题</p>
<p>目前来说,资源隔离尚属于容器级别,CPU 和内存资源的配置需要在 Pod 中的容器上进行,可由 <code>pod.spec.containers.resources.requests</code> 确保资源的可用值,<code>pod.spec.containers.resources.limits</code> 限制资源可能的最大值.</p>
<p>根据 Pod 对象的 <code>requests</code> 和 <code>limits</code> 属性,Kubernetes 将 Pod 对象归类到 <code>BestEffort</code>,<code>Burstable</code> 和 <code>Guaranteed</code> 三个服务质量(QoS)类别下:</p>
<ul>
<li><code>Guaranteed</code>: 每个容器都为 CPU 和内存设置了相同值的 requests 和 limits 属性,这类 Pod 具有最高优先级</li>
<li><code>Burstable</code>: 至少设置了 CPU 或内存资源的 requests 属性,但不满足 Guaranteed 条件的 Pod 资源,具有中等优先级</li>
<li><code>BestEffort</code>: 没有为任何一个容器设置 requests 或 limits 属性的 Pod 资源,具有最低优先级.</li>
</ul>
<p>不同 QoS 的 Pod 有以下不同：</p>
<ul>
<li>CPU 调度按照 request 资源划分权重，<code>Guaranteed</code> 类型的 Pod 会绑定 CPU 核心，<code>Burstable</code> 与<code>BestEffort</code> 类型的 Pod 共享该节点上剩余的 CPU 资源核心。</li>
<li>Memory 按照 QoS 划分 OOMScore，<code>Guaranteed</code> 类型的 Pod 为 -998，<code>BestEffort</code> 类型的 Pod 为 1000，<code>Burstable</code> 类型的 Pod 会根据内存申请的大小和节点内存的关系分配 2-999 的 OOMScore。因此在内存资源紧缺时,<code>BestEffort</code> 类别的容器首先被终止，因为系统不为其提供任何资源级别的保证。<code>Guaranteed</code> 类别最后被终止。同时，同等级别的 Pod 资源，与自身的 requests 属性相比，内存使用率越高的对象越先被杀死。</li>
</ul>
<h2 id="Pod-资源定义清单文件"><a href="#Pod-资源定义清单文件" class="headerlink" title="Pod 资源定义清单文件"></a>Pod 资源定义清单文件</h2><figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">Pod</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span> </span><br><span class="line">  <span class="attr">namespace:</span> </span><br><span class="line">  <span class="attr">labels:</span></span><br><span class="line">    <span class="string">&lt;label_key&gt;:</span> <span class="string">&lt;label_value&gt;</span></span><br><span class="line">  <span class="attr">annotations:</span></span><br><span class="line">    <span class="string">&lt;anno_key&gt;:</span> <span class="string">&lt;anno_value&gt;</span></span><br><span class="line"><span class="attr">spec:</span></span><br><span class="line">  <span class="attr">hostNetwork:</span> <span class="literal">false</span> <span class="comment"># 是否与主机共享使用网络名称空间</span></span><br><span class="line">  <span class="attr">hostIPC:</span> <span class="literal">false</span> <span class="comment"># 是否与主机共享使用 IPC</span></span><br><span class="line">  <span class="attr">hostPID:</span> <span class="literal">false</span> <span class="comment"># 是否与主机共享使用 PID</span></span><br><span class="line">  <span class="attr">priorityClassName:</span> <span class="number">0</span> <span class="comment"># 指定 pod 的优先级.优先级高的优先被调度.Kubernetes 内置了 2 个 `PriorityClass: `system-cluster-critical`(10^9) 和 `system-node-critical`(10^9+1000)</span></span><br><span class="line">  <span class="comment"># K8S 中内置了 system-node-critical 和 system-cluster-critical.可通过创建 priorityClass 自定义优先级</span></span><br><span class="line">  <span class="attr">serviceAccountName:</span> <span class="string">"default"</span> <span class="comment"># 指定要使用的 service account 认证,默认为当前名称空间下的 "default" sa 对象</span></span><br><span class="line">  <span class="attr">restartPolicy:</span> <span class="comment"># 重启策略,Always,Never,OnFailure,默认 Always</span></span><br><span class="line">  <span class="attr">nodeSelector:</span></span><br><span class="line">    <span class="string">&lt;label_key&gt;:</span> <span class="string">&lt;label_value&gt;</span> <span class="comment"># 通过标签选择器进行节点筛选</span></span><br><span class="line">  <span class="attr">hostAliases:</span>  <span class="comment"># 为此类 Pod 添加 hosts 配置</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">ip:</span> <span class="string">"127.0.0.1"</span></span><br><span class="line">    <span class="attr">hostnames:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">"foo.local"</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">##### 镜像相关 #####</span></span><br><span class="line">  <span class="attr">initContainers:</span> <span class="comment"># 与 containers 支持的字段相同</span></span><br><span class="line">  <span class="comment"># ...</span></span><br><span class="line">  <span class="attr">containers:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span> </span><br><span class="line">    <span class="attr">image:</span> </span><br><span class="line">    <span class="attr">imagePullPolicy:</span> <span class="comment"># 拉取镜像策略,Always,IfNotPresent,Never</span></span><br><span class="line">    <span class="attr">imagePullSecret:</span> <span class="comment"># 拉取景象的 Secret 对象</span></span><br><span class="line">    </span><br><span class="line">    <span class="attr">ports:</span>  <span class="comment"># 暴露端口</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="comment"># 暴露端口名称</span></span><br><span class="line">      <span class="attr">containerPort:</span> <span class="comment"># 容器内暴露端口</span></span><br><span class="line">    </span><br><span class="line">    <span class="attr">env:</span> <span class="comment"># 设置变量</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span> <span class="comment"># 变量名</span></span><br><span class="line">      <span class="attr">value:</span> <span class="comment"># 变量值</span></span><br><span class="line">      <span class="attr">valueFrom:</span> <span class="comment"># 从 configMap,默认传入的 field 字段,resources 设置,secrete 中获取变量值</span></span><br><span class="line">        <span class="attr">configMapKeyRef:</span></span><br><span class="line">          <span class="attr">key:</span> </span><br><span class="line">          <span class="attr">name:</span> </span><br><span class="line">          <span class="attr">options:</span> <span class="comment"># 指定 ConfigMap 或指定 key 是否必需存在</span></span><br><span class="line">        <span class="attr">fieldRef:</span> </span><br><span class="line">          <span class="attr">fieldPath:</span> <span class="comment"># 支持 metadata.name, metadata.namespace,metadata.labels[&lt;KEY&gt;], metadata.annotations[&lt;KEY&gt;], spec.nodeName,spec.serviceAccountName, status.hostIP, status.podIP</span></span><br><span class="line">          <span class="attr">apiVerion:</span></span><br><span class="line">        <span class="attr">resourceFieldRef:</span></span><br><span class="line">          <span class="attr">resource:</span> <span class="comment"># 支持 limits.cpu, limits.memory, requests.cpu,requests.memory</span></span><br><span class="line">          <span class="attr">containerName:</span> <span class="comment"># 镜像名称</span></span><br><span class="line">        <span class="attr">secretKeyRef:</span></span><br><span class="line">          <span class="attr">key:</span> </span><br><span class="line">    </span><br><span class="line">    <span class="attr">envFrom:</span>    <span class="comment"># 从 Secret,configMap 中获取变量</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">configMapRef:</span></span><br><span class="line">        <span class="attr">name:</span>   <span class="comment"># 配置 configMap 的名称</span></span><br><span class="line">      <span class="attr">prefix:</span>  <span class="comment"># 指定前缀,避免多个 ConfigMap 键值产生冲突,引用时需要加上此前缀,可选参数</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">secretRef:</span></span><br><span class="line">        <span class="attr">name:</span>   <span class="comment"># 配置 Secret 的名称</span></span><br><span class="line">    </span><br><span class="line">    <span class="attr">volumeMounts:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">name:</span>  <span class="comment"># 存储卷名称</span></span><br><span class="line">      <span class="attr">mountPath:</span>  <span class="comment"># 挂载容器内路径</span></span><br><span class="line">      <span class="attr">readOnly:</span> <span class="literal">false</span> <span class="comment"># 是否挂载为只读卷</span></span><br><span class="line">      <span class="attr">subPath:</span>  <span class="comment"># 挂载存储卷时使用的子路径,在 mountPath 指定路径下使用一个子路径作为其挂载点 </span></span><br><span class="line"></span><br><span class="line">    <span class="attr">resources:</span> <span class="comment"># pod资源相关</span></span><br><span class="line">      <span class="attr">requests:</span></span><br><span class="line">        <span class="attr">cpu:</span> <span class="string">"1"</span></span><br><span class="line">        <span class="attr">memory:</span> <span class="string">"512Mi"</span></span><br><span class="line">      <span class="attr">limits:</span></span><br><span class="line">        <span class="attr">cpu:</span> <span class="string">"1"</span></span><br><span class="line">        <span class="attr">memory:</span> <span class="string">"512Mi"</span></span><br><span class="line">    </span><br><span class="line">    <span class="attr">livenessProbe/ReadinessProbe:</span> <span class="comment"># 存活/就绪状态监测策略</span></span><br><span class="line">      <span class="string">exec</span> <span class="string">|</span> <span class="string">httpGet</span> <span class="string">|</span> <span class="attr">tcpSocket:</span> <span class="comment"># 执行命令 | 发送 http get 请求 | 端口检测</span></span><br><span class="line">      <span class="attr">initialDelaySeconds:</span> <span class="string">第一次探测的延时时间</span></span><br><span class="line">      <span class="attr">periodSeconds:</span> <span class="string">探测时间间隔</span></span><br><span class="line">      <span class="attr">failureThreshold:</span> <span class="string">失败多少次后判断失败</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">lifecycle:</span>  <span class="comment"># 启动后,停止前的钩子策略</span></span><br><span class="line">      <span class="attr">postStart/preStop:</span> <span class="string">启动后,停止前</span></span><br><span class="line">        <span class="string">exec</span> <span class="string">|</span> <span class="string">httpGet</span> <span class="string">|</span> <span class="attr">tcpSocket:</span> <span class="comment"># 执行命令 | 发送 http get 请求 | 端口检测</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">##### 存储卷相关 #####</span></span><br><span class="line">  <span class="attr">volumes:</span> <span class="comment"># 存储卷相关</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">name:</span>  <span class="comment"># 要挂载卷的唯一名称</span></span><br><span class="line">    <span class="string">&lt;type&gt;:</span> <span class="comment"># 常用的包括 emptyDir,hostPath,configMap,secret,nfs,rbd,glusterfs,persistentVolumeClaim</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># &lt;type&gt; = emptyDir # 多用于同一 Pod 中容器间共享路径</span></span><br><span class="line">    <span class="attr">emptyDir:</span> <span class="string">&#123;&#125;</span></span><br><span class="line">      </span><br><span class="line">    <span class="comment"># &lt;type&gt; = hostPath # 多用于测试</span></span><br><span class="line">    <span class="attr">hostPath:</span></span><br><span class="line">      <span class="attr">path:</span>  <span class="comment"># 挂载的本地路径</span></span><br><span class="line">      <span class="attr">type:</span>  <span class="comment"># 本地路径的体现方式,详见 https://kubernetes.io/docs/concepts/storage/volumes#hostpath</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># &lt;type&gt; = configMap # 挂载 configMap 作为存储卷</span></span><br><span class="line">    <span class="attr">configMap:</span></span><br><span class="line">      <span class="attr">name:</span>  <span class="comment"># 指定 configMap 名称</span></span><br><span class="line">      <span class="attr">items:</span> <span class="comment"># 挂载 configMap 对象中部分 items,可选参数</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">key:</span>  <span class="comment"># configMap 中的键(文件名)</span></span><br><span class="line">        <span class="attr">path:</span>  <span class="comment"># 挂载后的相对路径</span></span><br><span class="line">        <span class="attr">mode:</span>  <span class="comment"># 挂载的文件访问权限,如 0644</span></span><br><span class="line">      <span class="attr">defaultMode:</span> <span class="number">0644</span> <span class="comment"># 默认的文件访问权限</span></span><br><span class="line">      <span class="attr">optional:</span> <span class="literal">false</span> <span class="comment"># configMap 对象是否必须被定义</span></span><br><span class="line">        </span><br><span class="line">    <span class="comment"># &lt;type&gt; = secret # 挂载 secret 作为存储卷,用法基本与 ConfigMap 对象挂载为存储卷相同</span></span><br><span class="line">    <span class="attr">secret:</span></span><br><span class="line">      <span class="attr">secretName:</span>  <span class="comment"># 指定 secret 名称</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># &lt;type&gt; = nfs</span></span><br><span class="line">    <span class="attr">nfs:</span></span><br><span class="line">      <span class="attr">path:</span> <span class="comment"># 共享的nfs路径</span></span><br><span class="line">      <span class="attr">server:</span>  <span class="comment"># nfs 服务器地址</span></span><br><span class="line">      <span class="attr">readOnly:</span> <span class="literal">false</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># &lt;type&gt; = rbd</span></span><br><span class="line">    <span class="attr">rbd:</span></span><br><span class="line">      <span class="attr">monitors:</span>  <span class="comment"># Ceph 存储监控器列表,逗号分隔字符串,必需字段</span></span><br><span class="line">      <span class="attr">image:</span> <span class="comment"># rados image 名称</span></span><br><span class="line">      <span class="attr">pool:</span> <span class="string">RBD</span> <span class="comment"># rados 存储池名称</span></span><br><span class="line">      <span class="attr">user:</span> <span class="string">admin</span> <span class="comment"># rados 用户名</span></span><br><span class="line">      <span class="attr">keyring:</span> <span class="string">"/etc/ceph/keyring"</span> <span class="comment"># RBD 用户认证时使用的 keyring 文件路径</span></span><br><span class="line">      <span class="attr">secretRef:</span>  <span class="comment"># RBD 用户认证时使用的 Secret 对象,会覆盖 keyring 指定信息</span></span><br><span class="line">      <span class="attr">readOnly:</span> <span class="literal">false</span></span><br><span class="line">      <span class="attr">fsType:</span> <span class="string">ext4</span> <span class="comment"># 要挂载的文件系统类型</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment"># &lt;type&gt; = glusterfs</span></span><br><span class="line">    <span class="attr">glusterfs:</span></span><br><span class="line">      <span class="attr">endpoints:</span>  <span class="comment"># Endpoints 资源名称,用于提供 Glusterfs 集群部分节点信息作为访问入口,必需字段,可以手动创建</span></span><br><span class="line">      <span class="attr">path:</span>  <span class="comment"># 用到的 GlusterFS 集群的卷路径,必需字段</span></span><br><span class="line">      <span class="attr">readOnly:</span> <span class="literal">false</span></span><br><span class="line">        </span><br><span class="line">    <span class="comment"># &lt;type&gt; = persistentVolumeClaim</span></span><br><span class="line">    <span class="attr">persistentVolumeClaim:</span></span><br><span class="line">      <span class="attr">claimName:</span>  <span class="comment"># PVC 名称</span></span><br><span class="line">      <span class="attr">readOnly:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">##### Pod/节点亲和相关 #####</span></span><br><span class="line">  <span class="attr">affinity:</span> </span><br><span class="line">    <span class="attr">nodeAffinity:</span> <span class="comment"># 节点亲和</span></span><br><span class="line">      <span class="attr">preferredDuringSchedulingIgnoredDuringExecution:</span> <span class="comment"># 尽量满足</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">preference:</span></span><br><span class="line">          <span class="attr">matchFields:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">&#123;key:</span> <span class="string">,</span> <span class="attr">operator:</span> <span class="string">,</span> <span class="attr">values:</span> <span class="string">[]&#125;</span></span><br><span class="line">        <span class="attr">weight:</span>  <span class="comment"># 设置权重</span></span><br><span class="line">      <span class="attr">requiredDuringSchedulingIgnoredDuringExecution:</span> <span class="comment"># 必须满足</span></span><br><span class="line">        <span class="attr">nodeSelectorTerms:</span> <span class="comment"># 节点选择条件列表</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">matchFields:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">&#123;key:</span> <span class="string">,</span> <span class="attr">operator:</span> <span class="string">,</span> <span class="attr">values:</span> <span class="string">[]&#125;</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">matchExpressions:</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">&#123;key:</span> <span class="string">,</span> <span class="attr">operator:</span> <span class="string">,</span> <span class="attr">values:</span> <span class="string">[]&#125;</span></span><br><span class="line"></span><br><span class="line">    <span class="attr">podAffinity:</span> <span class="comment"># pod 亲和</span></span><br><span class="line">      <span class="attr">requiredDuringSchedulingIgnoredDuringExecution:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">labelSelector:</span></span><br><span class="line">          <span class="attr">matchLabels:</span></span><br><span class="line">            <span class="string">&lt;key&gt;:</span> <span class="string">&lt;value&gt;</span></span><br><span class="line">        <span class="attr">topologyKey:</span> <span class="comment"># 指定键的值相同的 Pod 在同一位置</span></span><br><span class="line">      </span><br><span class="line">      <span class="attr">preferredDuringSchedulingIgnoredDuringExecution:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">podAffinityTerm:</span></span><br><span class="line">          <span class="attr">labelSelector:</span></span><br><span class="line">            <span class="attr">matchLabels:</span></span><br><span class="line">              <span class="string">&lt;key&gt;:</span> <span class="string">&lt;value&gt;</span></span><br><span class="line">          <span class="attr">topologyKey:</span> <span class="comment"># 指定键的值相同的 Pod 最好在同一位置</span></span><br><span class="line">        <span class="attr">weight:</span>   <span class="comment"># 设置权重</span></span><br><span class="line">    </span><br><span class="line">    <span class="attr">podAntiAffinity:</span> <span class="comment"># Pod 反亲和,定义方式同 podAffinity</span></span><br><span class="line">    <span class="comment"># ...</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">##### 污点容忍相关 #####</span></span><br><span class="line">  <span class="attr">tolerations:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">key:</span> <span class="comment"># 能够容忍的污点的key</span></span><br><span class="line">    <span class="attr">value:</span> <span class="comment"># 能够容忍的污点的value</span></span><br><span class="line">    <span class="attr">effect:</span> <span class="comment"># 能够容忍的污点的程度,后面会有介绍.可选值为 NoSchedule,NoExecute 或 PreferNoSchedule</span></span><br><span class="line">    <span class="attr">operator:</span> <span class="comment"># 对能够容忍的污点和 node 节点上的污点做比较.可选值为 Exists 或 Equal,存在或相等</span></span><br><span class="line">    <span class="attr">tolerationSeconds:</span> <span class="comment"># 容忍时间,要求 effect 必须不能设置为 NoExecute</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a cup of coffee.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    <!--打赏-->
    赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="纸盒人 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="纸盒人 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>纸盒人
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hulining.github.io/2021/03/18/kubernetes-in-action-04-manage-pod/" title="K8S 实战 - 04 Pod 管理">https://hulining.github.io/2021/03/18/kubernetes-in-action-04-manage-pod/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Kubernetes/" rel="tag"><i class="fa fa-tag"></i> Kubernetes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/18/kubernetes-in-action-03-resource-management/" rel="prev" title="K8S 实战 - 03 资源管理">
      <i class="fa fa-chevron-left"></i> K8S 实战 - 03 资源管理
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/18/kubernetes-in-action-05-controller-manager/" rel="next" title="K8S 实战 - 05 Pod 控制器">
      K8S 实战 - 05 Pod 控制器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          <!--文章目录-->
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          <!--站点概览-->
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#容器与-Pod-资源对象"><span class="nav-number">1.</span> <span class="nav-text">容器与 Pod 资源对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理-Pod-对象的容器"><span class="nav-number">2.</span> <span class="nav-text">管理 Pod 对象的容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#镜像及其获取策略"><span class="nav-number">2.1.</span> <span class="nav-text">镜像及其获取策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暴露端口"><span class="nav-number">2.2.</span> <span class="nav-text">暴露端口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义运行的容器化应用"><span class="nav-number">2.3.</span> <span class="nav-text">自定义运行的容器化应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境变量"><span class="nav-number">2.4.</span> <span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#共享节点的网络名称空间"><span class="nav-number">2.5.</span> <span class="nav-text">共享节点的网络名称空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置-Pod-的安全上下文"><span class="nav-number">2.6.</span> <span class="nav-text">设置 Pod 的安全上下文</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标签与标签选择器"><span class="nav-number">3.</span> <span class="nav-text">标签与标签选择器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#管理资源标签"><span class="nav-number">3.1.</span> <span class="nav-text">管理资源标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签选择器"><span class="nav-number">3.2.</span> <span class="nav-text">标签选择器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#节点选择器-nodeSelector"><span class="nav-number">3.3.</span> <span class="nav-text">节点选择器 nodeSelector</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pod-的生命周期"><span class="nav-number">4.</span> <span class="nav-text">Pod 的生命周期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pod-的相位"><span class="nav-number">4.1.</span> <span class="nav-text">Pod 的相位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pod-生命周期中的重要行为"><span class="nav-number">4.2.</span> <span class="nav-text">Pod 生命周期中的重要行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器状态探测"><span class="nav-number">4.3.</span> <span class="nav-text">容器状态探测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#容器的重启策略"><span class="nav-number">4.4.</span> <span class="nav-text">容器的重启策略</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#资源需求及资源限制"><span class="nav-number">5.</span> <span class="nav-text">资源需求及资源限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pod-资源定义清单文件"><span class="nav-number">6.</span> <span class="nav-text">Pod 资源定义清单文件</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="纸盒人"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">纸盒人</p>
  <div class="site-description" itemprop="description">Keep it simple,Keep improving</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hulining" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hulining" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:loserkid@163.com" title="E-Mail → mailto:loserkid@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=71153860" title="网易云音乐 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;71153860" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">纸盒人</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a61ca599f9a038ebe5b3',
      clientSecret: 'bcc9edf1847c09ad9452180f0fa44d69a11a4c9f',
      repo        : 'https://github.com/hulining/hulining.github.io.git',
      owner       : 'hulining',
      admin       : ['hulining'],
      id          : '210c26b564a8fc86d8db1b9c8473aa7b',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
