<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hulining.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文为 K8S 实战的第八个章节.主要了解 K8S 集群中 ConfigMap 和 Secret 相关概念及使用方式.">
<meta property="og:type" content="article">
<meta property="og:title" content="K8S 实战 - 08 ConfigMap 和 Secret">
<meta property="og:url" content="https://hulining.github.io/2021/03/19/kubernetes-in-action-08-configmap-and-secret/index.html">
<meta property="og:site_name" content="纸盒人">
<meta property="og:description" content="本文为 K8S 实战的第八个章节.主要了解 K8S 集群中 ConfigMap 和 Secret 相关概念及使用方式.">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-19T08:00:00.000Z">
<meta property="article:modified_time" content="2022-12-10T04:53:14.684Z">
<meta property="article:author" content="纸盒人">
<meta property="article:tag" content="Kubernetes">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://hulining.github.io/2021/03/19/kubernetes-in-action-08-configmap-and-secret/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>K8S 实战 - 08 ConfigMap 和 Secret | 纸盒人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">纸盒人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">纸小呆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">45</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">100</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/hulining" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hulining.github.io/2021/03/19/kubernetes-in-action-08-configmap-and-secret/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="纸盒人">
      <meta itemprop="description" content="Keep it simple,Keep improving">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纸盒人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          K8S 实战 - 08 ConfigMap 和 Secret
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-19 08:00:00" itemprop="dateCreated datePublished" datetime="2021-03-19T08:00:00+00:00">2021-03-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Kubernetes/" itemprop="url" rel="index"><span itemprop="name">Kubernetes</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

          <!--添加字数统计-->
          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
              <span>2.1k 字</span>
              &nbsp; | &nbsp;
              <span>8 min</span>
             </span>
           
            <div class="post-description">本文为 K8S 实战的第八个章节.主要了解 K8S 集群中 ConfigMap 和 Secret 相关概念及使用方式.</div>



        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ConfigMap 和 Secret 是 Kubernetes 系统上两种特殊类型的存储卷,ConfigMap 对象用于为容器中应用提供配置数据,Secret 用于保存敏感的配置信息,如密钥,证书等.它们将相应的配置信息保存至对象中,而后在 Pod 资源上以存储卷的形式将其挂载并获取相关配置.</p>
<h2 id="容器化应用的配置方式"><a href="#容器化应用的配置方式" class="headerlink" title="容器化应用的配置方式"></a>容器化应用的配置方式</h2><p>为容器中应用提供配置信息主要有如下几种方式:</p>
<ul>
<li>通过命令行传递参数</li>
</ul>
<p>在制作 Docker 镜像时,Dockerfile 中的 <code>ENTRYPOINT</code> 和 <code>CMD</code> 指令可用于指定容器启动时要运行的程序及相关参数.</p>
<p>在基于某镜像使用 <code>docker</code> 相关命令创建容器时,可以使用 <code>docker run IMAGE [COMMAND] [ARGS]</code> 在命令行向容器传入自定义参数</p>
<p>在 Kubernetes 系统创建 Pod 资源时,可以使用 <code>spec.containers</code> 下的 <code>command</code> 和 <code>args</code> 向容器传入命令和参数</p>
<ul>
<li>将配置文件嵌入镜像文件</li>
</ul>
<p>在 Dockerfile 中使用 <code>COPY</code> 指令将定义好的配置文件复制到镜像文件系统上的目标位置.但配置文件相关的任何修改都不得不重新构建镜像文件来实现</p>
<ul>
<li>通过环境变量向容器注入配置信息</li>
</ul>
<p>用户在使用 <code>docker run</code> 命令启动容器时,通过 <code>-e</code> 选项可以像容器传递环境变量.一般来说容器的 <code>ENTRYPOINT</code> 脚本会为这些环境变量提供默认值,保证用户在未传入环境变量时能够基于默认值启动容器</p>
<p>Kubernetes 创建 Pod 资源时,可以使用 <code>spec.containers.env</code> 和 <code>spec.containers.envFrom</code> 为容器的环境变量传值.</p>
<ul>
<li>通过存储卷向容器注入配置信息</li>
</ul>
<p>Docker 存储卷能够将宿主机上的任何文件或目录映射到容器文件系统上,在启动容器时进行加载.</p>
<p>Kubernetes 中的 <code>ConfigMap</code> 和 <code>Secret</code> 资源对象,要么被 Pod 资源以存储卷的形式加载,要么由容器通过 <code>envFrom</code> 字段以变量形式加载.</p>
<h3 id="通过命令行参数配置容器应用"><a href="#通过命令行参数配置容器应用" class="headerlink" title="通过命令行参数配置容器应用"></a>通过命令行参数配置容器应用</h3><p>创建 Pod 资源时,可以在容器定义中自定义要运行的命令以及为其传递的选项和参数.在容器的配置上下文中,使用 <code>command</code> 字段指定要运行的程序,<code>args</code> 字段指定传递给程序的选项及参数.这类程序会被直接执行,而不会由 shell 解析器运行,因此不支持命令展开 <code>{}</code>,重定向等操作.</p>
<p>可以简单理解为,Kubernetes 配置清单文件中的 <code>command</code> 对应于 Dockerfile 中 <code>ENTRYPOINT</code>,<code>args</code> 对应于 <code>CMD</code>.</p>
<h3 id="利用环境变量配置容器应用"><a href="#利用环境变量配置容器应用" class="headerlink" title="利用环境变量配置容器应用"></a>利用环境变量配置容器应用</h3><p>在 Kubernetes 中启动创建 Pod 资源时,可以使用 <code>spec.containers.env</code> 参数来定义所使用的环境变量列表.</p>
<p>环境变量通常由 <code>name</code> 和 <code>value(或 valueFrom)</code> 字段构成.定义方式详见 <a href="/2021/03/18/kubernetes-in-action-04-manage-pod/" title="K8S 实战 - 04 Pod 管理">K8S 实战 - 04 Pod 管理</a> 最后.</p>
<h2 id="应用程序配置管理及-ConfigMap-资源"><a href="#应用程序配置管理及-ConfigMap-资源" class="headerlink" title="应用程序配置管理及 ConfigMap 资源"></a>应用程序配置管理及 ConfigMap 资源</h2><p>Kubernetes 基于 ConfigMap 对象实现了将配置文件从容器镜像中解耦,从而增强了容器应用的可移植性.ConfigMap 对象将配置数据以键值对的形式进行存储,用户可以在不同环境中创建名称相同但内容不同的 ConfigMap 对象,从而为不同环境中同一功能的 Pod 资源提供不同的配置信息,实现应用与配置的灵活勾兑.</p>
<h3 id="创建-ConfigMap-对象"><a href="#创建-ConfigMap-对象" class="headerlink" title="创建 ConfigMap 对象"></a>创建 ConfigMap 对象</h3><p>ConfigMap 资源对象可以使用清单创建,也可以通过 <code>kubectl create configmap</code> 命令创建,命令语法如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create configmap &lt;map-name&gt; &lt;datasource&gt;</span><br></pre></td></tr></table></figure>

<p>其中数据源可以通过目录,文件或直接值来获取,并转换为 key-value 后创建 ConfigMap 对象</p>
<h4 id="使用键值对直接创建"><a href="#使用键值对直接创建" class="headerlink" title="使用键值对直接创建"></a>使用键值对直接创建</h4><p>为 <code>kubectl create configmap</code> 命令使用 <code>--from-literal</code> 选项可以在命令行直接给出键值对创建 ConfigMap 对象.该选项可以重复使用以传递多个键值对.</p>
<h4 id="基于配置文件创建"><a href="#基于配置文件创建" class="headerlink" title="基于配置文件创建"></a>基于配置文件创建</h4><p>为 <code>kubectl create configmap</code> 命令使用 <code>--from-file</code> 选项可以基于文件内容创建 ConfigMap 对象.该选项可以重复使用以传递多个文件.</p>
<p>这种方式创建的 ConfigMap 对象,其存储的数据键为文件名,值为文件内容</p>
<h4 id="基于目录创建"><a href="#基于目录创建" class="headerlink" title="基于目录创建"></a>基于目录创建</h4><p>与基于文件创建方式一样,<code>--from-file</code> 支持传入路径,这种方式创建的 ConfigMap 对象,会将该路径下所有文件一同创建于同一 ConfigMap 资源中.其存储的数据键为指定目录下文件名,值为对应文件内容</p>
<h4 id="使用清单创建"><a href="#使用清单创建" class="headerlink" title="使用清单创建"></a>使用清单创建</h4><p>一般创建方式如下:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">v1</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ConfigMap</span></span><br><span class="line"><span class="attr">metadata:</span></span><br><span class="line">  <span class="attr">name:</span></span><br><span class="line">  <span class="attr">namespace:</span></span><br><span class="line"><span class="attr">data:</span></span><br><span class="line">  <span class="comment"># 存储键值对数据</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># immutable: true # 表示不可变更的 ConfigMap 对象.1.19 之后可以使用,1.21 变为 stable.</span></span><br></pre></td></tr></table></figure>

<h3 id="在-Pod-中使用-ConfigMap-资源对象"><a href="#在-Pod-中使用-ConfigMap-资源对象" class="headerlink" title="在 Pod 中使用 ConfigMap 资源对象"></a>在 Pod 中使用 ConfigMap 资源对象</h3><ul>
<li>通过在 Pod 清单文件中使用 <code>spec.containers.env.valueFrom.configMapKeyRef</code> 将 ConfigMap 对象中键值数据传递到 Pod 中作为环境变量,Pod 中环境变量的引用方式为 <code>$(VAR_NAME)</code></li>
<li>通过在 Pod 清单文件中使用 <code>spec.volumes.configMap</code> 将 configMap 作为存储卷挂载到 Pod 中,Pod 中挂载存储卷的字段为 <code>spec.containers.volumeMounts</code></li>
</ul>
<p>清单文件详见 <a href="/2021/03/18/kubernetes-in-action-04-manage-pod/" title="K8S 实战 - 04 Pod 管理">K8S 实战 - 04 Pod 管理</a> 最后.</p>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>ConfigMap 资源支持容器应用动态更新配置,用户直接更新 ConfigMap 对象,而后由容器应用重载其配置文件即可</p>
<p>在 Pod 资源中调用 ConfigMap 对象时需要注意:</p>
<ul>
<li>以存储卷方式引用的 ConfigMap 对象必须先于 Pod 存在,否则将会导致 Pod 无法正常启动的错误</li>
<li>当以环境变量方式注入 ConfigMap 中键不存在时会被忽略,Pod 会正常启动,但日志会记录 “InvalidVariableNames” 错误引用信息</li>
<li>ConfigMap 是名称空间级别的资源,引用它的 Pod 必须处于同一名称空间中</li>
</ul>
<h2 id="Secret-资源"><a href="#Secret-资源" class="headerlink" title="Secret 资源"></a>Secret 资源</h2><p><code>Secret</code> 资源的功能类似于 <code>ConfigMap</code>,以键值方式存储数据,在 Pod 资源中通过环境变量或存储卷进行数据访问.不同的是,Secret 对象仅会被分发至调用了此对象的 Pod 资源所在的工作节点,且只能由节点将其存储在内存中;Secret 对象的数据存储及打印格式为 Base64 编码的字符串(可通过 <code>base64 --decode</code> 进行解码),因此用户在创建 Secret 数据时也要提供此种编码格式的数据.不过,在容器中以环境变量或存储卷的方式进行访问时,它们会被自动解码为明文格式.</p>
<p>Secret 资源主要分为以下几种:</p>
<table>
<thead>
<tr>
<th align="left">内置类型</th>
<th align="left">用法简介</th>
<th align="left">类型</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>opaque</code></td>
<td align="left">用户定义的任意数据,base64 编码,存储密码、密钥、证书等数据</td>
<td align="left"><code>generic</code></td>
</tr>
<tr>
<td align="left"><code>kubernetes.io/service-account-token</code></td>
<td align="left">Service Accoount 的认证信息,在创建 Service Account 时自动创建</td>
<td align="left"><code>generic</code></td>
</tr>
<tr>
<td align="left"><code>kubernetes.io/dockercfg</code></td>
<td align="left"><code>~/.dockercfg</code> 文件的序列化形式</td>
<td align="left"><code>docker-registry</code></td>
</tr>
<tr>
<td align="left"><code>kubernetes.io/dockerconfigjson</code></td>
<td align="left"><code>~/.docker/config.json</code> 文件的序列化形式</td>
<td align="left"><code>docker-registry</code></td>
</tr>
<tr>
<td align="left"><code>kubernetes.io/basic-auth</code></td>
<td align="left">基本身份认证的凭据</td>
<td align="left"><code>generic</code></td>
</tr>
<tr>
<td align="left"><code>kubernetes.io/ssh-auth</code></td>
<td align="left">SSH 身份认证的凭据</td>
<td align="left"><code>generic</code></td>
</tr>
<tr>
<td align="left"><code>kubernetes.io/tls</code></td>
<td align="left">TLS 客户端或者服务器端的数据</td>
<td align="left"><code>tls</code></td>
</tr>
<tr>
<td align="left"><code>bootstrap.kubernetes.io/token</code></td>
<td align="left">启动引导令牌数据</td>
<td align="left"><code>generic</code></td>
</tr>
</tbody></table>
<p>以上详细示例可参见 <a href="https://kubernetes.io/docs/concepts/configuration/secret/" target="_blank" rel="noopener">Secrets | Kubernetes</a> 官方文档.</p>
<h2 id="创建-Secret-资源"><a href="#创建-Secret-资源" class="headerlink" title="创建 Secret 资源"></a>创建 Secret 资源</h2><h3 id="创建-generic-类型的-Secret-资源"><a href="#创建-generic-类型的-Secret-资源" class="headerlink" title="创建 generic 类型的 Secret 资源"></a>创建 <code>generic</code> 类型的 Secret 资源</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">kubectl create secret generic NAME </span><br><span class="line"><span class="comment"># [--from-file=[key=]source] # 基于文件内的键值对创建 secret</span></span><br><span class="line"><span class="comment"># [--from-literal=key1=value1] # 基于 key/value 键值对创建 secret,可以指定多个</span></span><br><span class="line"><span class="comment"># [--from-file=ssh-privatekey=&lt;path_to_id_rsa&gt; --from-file=ssh-publickey=&lt;path_to_id_rsa.pub&gt;] # 创建 ssh 身份认证的凭据</span></span><br></pre></td></tr></table></figure>

<h3 id="创建-tls-类型的-Secret-资源"><a href="#创建-tls-类型的-Secret-资源" class="headerlink" title="创建 tls 类型的 Secret 资源"></a>创建 <code>tls</code> 类型的 Secret 资源</h3><p>使用如下命令可以基于私钥文件和证书文件创建用于 SSL/TLS 通信的 Secret 对象</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl create secret tls NAME --cert=&lt;path_to_cert&gt; --key=&lt;path_to_key&gt;</span><br></pre></td></tr></table></figure>

<p>示例如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="built_in">umask</span> 077;openssl genrsa -out nginx.key 2048)</span><br><span class="line">openssl req -new -x509 -key nginx.key -out nginx.crt -subj /C=CN/ST=BeiJing/L=BeiJing/O=DevOps/CN=&lt;hostname.com&gt;</span><br><span class="line">kubectl create secret tls &lt;sceret_name&gt; --key=nginx.key --cert=nginx.crt</span><br></pre></td></tr></table></figure>

<h3 id="创建-docker-registry-类型的-Secret-资源"><a href="#创建-docker-registry-类型的-Secret-资源" class="headerlink" title="创建 docker-registry 类型的 Secret 资源"></a>创建 <code>docker-registry</code> 类型的 Secret 资源</h3><p>使用如下命令可以创建 <code>docker-registry</code> 类型的 Secret 对象,该对象可以用作 <code>spec.containers.imagePullSecret</code> 的值</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">kubectl create secret docker-registry NAME \</span><br><span class="line">  --docker-user=&lt;username&gt; \</span><br><span class="line">  --docker-password=&lt;password&gt; \</span><br><span class="line">  --docker-email=&lt;email&gt; \</span><br><span class="line">  ---docker-server=https://index.docker.io/v1/</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a cup of coffee.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    <!--打赏-->
    赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="纸盒人 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="纸盒人 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>纸盒人
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hulining.github.io/2021/03/19/kubernetes-in-action-08-configmap-and-secret/" title="K8S 实战 - 08 ConfigMap 和 Secret">https://hulining.github.io/2021/03/19/kubernetes-in-action-08-configmap-and-secret/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Kubernetes/" rel="tag"><i class="fa fa-tag"></i> Kubernetes</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/19/kubernetes-in-action-07-storage-volume-and-data-persistence/" rel="prev" title="K8S 实战 - 07 存储卷及数据持久化">
      <i class="fa fa-chevron-left"></i> K8S 实战 - 07 存储卷及数据持久化
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/19/kubernetes-in-action-09-statefulset/" rel="next" title="K8S 实战 - 09 StatefulSet 控制器">
      K8S 实战 - 09 StatefulSet 控制器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          <!--文章目录-->
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          <!--站点概览-->
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#容器化应用的配置方式"><span class="nav-number">1.</span> <span class="nav-text">容器化应用的配置方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过命令行参数配置容器应用"><span class="nav-number">1.1.</span> <span class="nav-text">通过命令行参数配置容器应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用环境变量配置容器应用"><span class="nav-number">1.2.</span> <span class="nav-text">利用环境变量配置容器应用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#应用程序配置管理及-ConfigMap-资源"><span class="nav-number">2.</span> <span class="nav-text">应用程序配置管理及 ConfigMap 资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-ConfigMap-对象"><span class="nav-number">2.1.</span> <span class="nav-text">创建 ConfigMap 对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在-Pod-中使用-ConfigMap-资源对象"><span class="nav-number">2.2.</span> <span class="nav-text">在 Pod 中使用 ConfigMap 资源对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注意事项"><span class="nav-number">2.3.</span> <span class="nav-text">注意事项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Secret-资源"><span class="nav-number">3.</span> <span class="nav-text">Secret 资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建-Secret-资源"><span class="nav-number">4.</span> <span class="nav-text">创建 Secret 资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-generic-类型的-Secret-资源"><span class="nav-number">4.1.</span> <span class="nav-text">创建 generic 类型的 Secret 资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-tls-类型的-Secret-资源"><span class="nav-number">4.2.</span> <span class="nav-text">创建 tls 类型的 Secret 资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建-docker-registry-类型的-Secret-资源"><span class="nav-number">4.3.</span> <span class="nav-text">创建 docker-registry 类型的 Secret 资源</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="纸盒人"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">纸盒人</p>
  <div class="site-description" itemprop="description">Keep it simple,Keep improving</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hulining" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hulining" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:loserkid@163.com" title="E-Mail → mailto:loserkid@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=71153860" title="网易云音乐 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;71153860" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">纸盒人</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a61ca599f9a038ebe5b3',
      clientSecret: 'bcc9edf1847c09ad9452180f0fa44d69a11a4c9f',
      repo        : 'https://github.com/hulining/hulining.github.io.git',
      owner       : 'hulining',
      admin       : ['hulining'],
      id          : '0294ba196382590d21200154616534f8',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
