<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Times New Roman:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"hulining.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":true,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文章主要介绍 Redis 开发运维过程中必须知道的几个知识点,尤其对于在开发运维中如何提高效率,减少问题的发生及出现问题的解决办法等.">
<meta property="og:type" content="article">
<meta property="og:title" content="运维面试题之 Redis">
<meta property="og:url" content="https://hulining.github.io/2020/06/04/interview-questions-redis/index.html">
<meta property="og:site_name" content="纸盒人">
<meta property="og:description" content="本文章主要介绍 Redis 开发运维过程中必须知道的几个知识点,尤其对于在开发运维中如何提高效率,减少问题的发生及出现问题的解决办法等.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hulining.github.io/images/redis-bgsave.png">
<meta property="og:image" content="https://hulining.github.io/images/redis-aof.png">
<meta property="og:image" content="https://hulining.github.io/images/redis-slaveof-master.png">
<meta property="og:image" content="https://hulining.github.io/images/redis-full-copy.png">
<meta property="og:image" content="https://hulining.github.io/images/redis-increment-copy.png">
<meta property="article:published_time" content="2020-06-04T00:00:00.000Z">
<meta property="article:modified_time" content="2023-03-21T12:02:49.882Z">
<meta property="article:author" content="纸盒人">
<meta property="article:tag" content="面试">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hulining.github.io/images/redis-bgsave.png">

<link rel="canonical" href="https://hulining.github.io/2020/06/04/interview-questions-redis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>运维面试题之 Redis | 纸盒人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">纸盒人</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">纸小呆</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">46</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">16</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">101</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/hulining" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://hulining.github.io/2020/06/04/interview-questions-redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="纸盒人">
      <meta itemprop="description" content="Keep it simple,Keep improving">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="纸盒人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          运维面试题之 Redis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-04 00:00:00" itemprop="dateCreated datePublished" datetime="2020-06-04T00:00:00+00:00">2020-06-04</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Redis/" itemprop="url" rel="index"><span itemprop="name">Redis</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

          <!--添加字数统计-->
          
            <span class="post-letters-count">
              &nbsp; | &nbsp;
              <span>5.3k 字</span>
              &nbsp; | &nbsp;
              <span>19 min</span>
             </span>
           
            <div class="post-description">本文章主要介绍 Redis 开发运维过程中必须知道的几个知识点,尤其对于在开发运维中如何提高效率,减少问题的发生及出现问题的解决办法等.</div>



        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Redis-为什么这么快"><a href="#Redis-为什么这么快" class="headerlink" title="Redis 为什么这么快"></a>Redis 为什么这么快</h2><ul>
<li>Redis 中的数据保存在内存中,绝大多数请求都是纯粹的内存操作,非常快速</li>
<li>使用多路 I/O 复用模型,非阻塞 IO</li>
<li>采用单线程,避免不必要的上下文切换和竞争,也不存在多进程或多线程中各种锁的问题</li>
</ul>
<h2 id="Redis-支持的数据类型"><a href="#Redis-支持的数据类型" class="headerlink" title="Redis 支持的数据类型"></a>Redis 支持的数据类型</h2><p>Redis 支持如下数据类型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">string, 字符串</span><br><span class="line">hash, 哈希,键值映射</span><br><span class="line">list, 列表</span><br><span class="line">set, 无序集合</span><br><span class="line">zset, (带有分值 score 的)有序集合</span><br></pre></td></tr></table></figure>

<h3 id="string"><a href="#string" class="headerlink" title="string"></a>string</h3><h4 id="内部编码"><a href="#内部编码" class="headerlink" title="内部编码"></a>内部编码</h4><ul>
<li>int: 8 个字节的长整型</li>
<li>embstr: 小于等于 39 字节的字符串</li>
<li>raw: 大于等于 39 字节的字符串</li>
</ul>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><ul>
<li>缓存: 将后端数据缓存到特定的键中,并设置过期时间,减小后端应用的压力</li>
<li>计数: Redis 对整型数据提供自增自减函数,可以作为计数的基础工具,以实现快速计数,查询缓存的功能</li>
<li>共享 session: 使用 Redis 将用户的 Session 数据集中管理,每次用户更新或登录可直接从 Redis 中获取 Session</li>
<li>限速与过期: 限制用户的访问频率,如限制向同一手机号发送短信验证码的频率.设置验证码的过期时间等</li>
</ul>
<h3 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h3><h4 id="内部编码-1"><a href="#内部编码-1" class="headerlink" title="内部编码"></a>内部编码</h4><ul>
<li>ziplist(压缩列表): 当元素个数小于 <code>hash-max-ziplist-entries</code> 配置(默认 512),同时元素值都小于 <code>hash-max-ziplist-value</code> 配置(默认 64 字节)</li>
<li>hashtable(哈希表): 哈希类型无法满足 ziplist 条件时</li>
</ul>
<h4 id="应用场景-1"><a href="#应用场景-1" class="headerlink" title="应用场景"></a>应用场景</h4><p>应用于使用 <code>string</code> 不好存储的场景,比如关系型数据库的缓存.</p>
<ul>
<li>将关系型数据库的表字段序列化后用一个键值保存.这么做的优点是可以简化编程,合理的序列化可以提高内存使用率.缺点是序列化与反序列化过程中会有一定的开销.</li>
<li>将关系型数据库的表属性使用一对 key-value.但是只用一个键保存.优点是简单直观,可以减少内存空间的使用.缺点是要控制 key-value 个数,控制 hash 内部编码在 ziplist 和 hashtable 之间的转换.</li>
</ul>
<h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><h4 id="内部编码-2"><a href="#内部编码-2" class="headerlink" title="内部编码"></a>内部编码</h4><ul>
<li>ziplist(压缩列表): 当列表元素个数小于 <code>list-max-ziplist-entries</code> 配置(默认 512),同时列表中的元素值都小于 <code>list-max-ziplist-value</code> 配置(默认 64 字节)</li>
<li>linkedlist(链表): 列表类型无法满足 ziplist 条件时</li>
</ul>
<h4 id="应用场景-2"><a href="#应用场景-2" class="headerlink" title="应用场景"></a>应用场景</h4><ul>
<li>列表: 列表是按照插入顺序排序,且支持按照索引范围获取元素</li>
<li>栈: lpush + lpop</li>
<li>队列: lpush + rpop</li>
<li>消息队列: lpush + brpop</li>
</ul>
<h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><h4 id="内部编码-3"><a href="#内部编码-3" class="headerlink" title="内部编码"></a>内部编码</h4><ul>
<li>intset(整数集合): 集合中元素都是整数且元素个数小于 <code>set-max-intset-entries</code> 配置(默认 512)</li>
<li>hashtable(哈希表): 集合类型无法满足 intset 条件时</li>
</ul>
<h4 id="应用场景-3"><a href="#应用场景-3" class="headerlink" title="应用场景"></a>应用场景</h4><ul>
<li>标签: 对用户的某类属性打标签,然后对具有相同标签的用户做定向推荐</li>
<li>交集/并集: 对用户好友列表求交集/并集后,可以得到用户共同好友与可能认识的人</li>
</ul>
<h3 id="zset-有序集合"><a href="#zset-有序集合" class="headerlink" title="zset 有序集合"></a>zset 有序集合</h3><ul>
<li>ziplist(压缩列表): 当有序集合个数小于 <code>zset-max-ziplist-entries</code> 配置(默认 128),同时列表中的元素值都小于 <code>zset-max-ziplist-value</code> 配置(默认 64 字节)</li>
<li>skiplist(跳跃表): 列表类型无法满足 ziplist 条件时</li>
</ul>
<h4 id="应用场景-4"><a href="#应用场景-4" class="headerlink" title="应用场景"></a>应用场景</h4><blockquote>
<p>排行榜系统</p>
</blockquote>
<ul>
<li>添加用户点赞数: <code>zadd user:ranking 3 mike 4 jack</code> 表示用户 mike 得到 3 个赞,jack 得到 4 个赞</li>
<li>删除用户点赞数: <code>zrem user:ranking jack</code> 表示从排行榜上删除用户 jack 的点赞记录</li>
<li>排行: <code>zrevramgebyrank user:ranking 0 9</code> 表示获取点赞数前十名</li>
<li>用户排名及分数: <code>zscore user:ranking mike</code> 分数 <code>zrank user:ranking mike</code> 排名</li>
</ul>
<h2 id="RESP-Redis-服务端与客户端的通信协议"><a href="#RESP-Redis-服务端与客户端的通信协议" class="headerlink" title="RESP,Redis 服务端与客户端的通信协议"></a>RESP,Redis 服务端与客户端的通信协议</h2><ul>
<li>命令格式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">*&lt;参数数量&gt; CRLF</span><br><span class="line">$&lt;参数 1 字节数量&gt; CRLF</span><br><span class="line">参数1</span><br><span class="line">$&lt;参数 2 字节数量&gt; CRLF</span><br><span class="line">参数2</span><br><span class="line"># ...</span><br></pre></td></tr></table></figure>

<ul>
<li>响应格式</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">状态回复: +</span><br><span class="line">错误回复: -</span><br><span class="line">整数回复: :</span><br><span class="line">字符串回复: $</span><br><span class="line">多字符串回复: *</span><br></pre></td></tr></table></figure>

<h2 id="Redis-的持久化方式"><a href="#Redis-的持久化方式" class="headerlink" title="Redis 的持久化方式"></a>Redis 的持久化方式</h2><p>Redis 数据保存在内存中,当进程重新启动时,释放内存并重新分配,数据会丢失.持久化就是将 Redis 内存中的数据保存在磁盘上,在进程重新启动时,可以从磁盘加载数据,保证数据持久性</p>
<h3 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h3><h4 id="bgsave-流程说明"><a href="#bgsave-流程说明" class="headerlink" title="bgsave 流程说明"></a>bgsave 流程说明</h4><ol>
<li>执行 bgsave 命令,父进程判断有无子进程在进行持久化操作.如有,则直接返回</li>
<li>父进程执行 fork 操作创建子进程(该过程父进程会阻塞),子进程创建 RDB 文件,并根据父进程内存生成临时快照文件,完成后对原有文件进行原子替换</li>
<li>子进程发送信号给父进程表示完成,父进程更新统计信息</li>
</ol>
<p><img src="/images/redis-bgsave.png" alt="redis-bgsave"></p>
<h4 id="bgsave-触发方式"><a href="#bgsave-触发方式" class="headerlink" title="bgsave 触发方式"></a><code>bgsave</code> 触发方式</h4><blockquote>
<p>手动触发</p>
</blockquote>
<ul>
<li><code>save</code>: <code>save</code> 命令会阻塞当前 Redis 服务,直到 RDB 持久化完成为止.</li>
<li><code>bgsave</code>: <code>bgsave</code> 命令会使 Redis 进程 fork 创建出子进程,RDB 持久化过程由子进程完成.fork 过程中,Redis 会阻塞,但一般时间很短.</li>
</ul>
<blockquote>
<p>自动触发</p>
</blockquote>
<ul>
<li>配置文件中使用 <code>save m n</code> 相关配置,表示 m 秒内存在 n 次修改时,自动触发 <code>bgsave</code>.</li>
<li>从节点全量复制时,主节点自动触发 <code>bgsave</code> 生成 RDB 文件,并发送给从节点</li>
<li>执行 <code>debug reload</code> 命令重新加载 Redis 时,会自动触发.</li>
<li>默认情况下,执行 <code>shutdown</code> 关闭 Redis 时,如果没有开启 AOF,则自动执行 <code>bgsave</code>.</li>
</ul>
<h3 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h3><h4 id="AOF-流程说明"><a href="#AOF-流程说明" class="headerlink" title="AOF 流程说明"></a>AOF 流程说明</h4><ol>
<li>写入命令以 RESP 协议文本格式追加到 aof_buf 缓冲区中</li>
<li>AOF 缓冲区根据配置的同步策略向磁盘做同步操作.同步策略由 <code>appendfsync</code> 参数控制,包括以下 3 种策略<ul>
<li>always: 每次写入都要同步 AOF 文件,在一般的 SATA 盘上,Redis 只能支持大约几百 TPS 写入,与 Redis 高性能背道而驰</li>
<li>everysec(默认): 每秒同步一次,理论上在宕机的情况下只丢失 1 秒的数据</li>
<li>no: Redis 不做同步,同步硬盘由操作系统负责,通常 30 秒一次.无法保证数据安全.</li>
</ul>
</li>
<li>执行 AOF文件重写,<code>bgrewriteaof</code> 或自动触发.<ol>
<li>如果当前进程正在执行 AOF 重写,则直接返回.如果正在执行  <code>bgsave</code>,则等 <code>bgsave</code> 完成后再执行.</li>
<li>父进程 fork 子进程,开销与 <code>bgsave</code> 一样.子进程能够共享 fork 操作时的内存数据</li>
<li>父进程 fork 完成后,继续响应其它命令,所有修改操作依然写入 AOF 缓冲区,并根据 <code>appendfsync</code> 策略同步到磁盘</li>
<li>子进程根据内存快照,按照重写规则写入到新的 AOF 文件</li>
<li>写入完成后,通知父进程,父进程更新统计信息,使用新文件替换老文件,并将缓冲区写入新的 AOF 文件中</li>
</ol>
</li>
</ol>
<blockquote>
<p>注意: fork 阻塞,AOF 追加阻塞(磁盘同步过程中,可能造成阻塞)</p>
</blockquote>
<p><img src="/images/redis-aof.png" alt="redis aof"></p>
<h4 id="AOF-重写触发方式"><a href="#AOF-重写触发方式" class="headerlink" title="AOF 重写触发方式"></a>AOF 重写触发方式</h4><blockquote>
<p>手动触发</p>
</blockquote>
<ul>
<li><code>bgrewriteaof</code>: 直接使用 <code>bgrewriteaof</code> 命令触发 aof 重写</li>
</ul>
<blockquote>
<p>自动触发</p>
</blockquote>
<p>根据 <code>auto-aof-rewrite-min-size</code> 和 <code>auto-aof-rewrite-percentage</code> 参数确定触发时机</p>
<ul>
<li><code>auto-aof-rewrite-min-size</code>: 表示 AOF 重写时文件的最小体积.默认为 64M</li>
<li><code>auto-aof-rewrite-percentage</code>: 表示当前 AOF 文件空间(<code>aof_current_size</code>)和上一次重写后 AOF文件大小(<code>aof_base_size</code>)的比值</li>
</ul>
<p>自动触发时机为: <code>aof_current_size &gt; auto-aof-rewrite-min-size</code> &amp;&amp; <code>(aof_current_size - aof_base_size)/aof_base_size &gt;= auto-aof-rewrite-percentage</code>.即当前文件大小大于 AOF 重写的最小体积,且上一次重写后,文件大小增长的百分比超过一定值.</p>
<h2 id="Redis-复制过程"><a href="#Redis-复制过程" class="headerlink" title="Redis 复制过程"></a>Redis 复制过程</h2><p>从节点执行 <code>slaveof</code> 命令后</p>
<ol>
<li>保存主节点信息</li>
<li>建立网络连接,创建用于接收主节点发送复制命令的套接字</li>
<li>发送 ping 命令,检测套接字是否可用,主节点是否可接受处理命令</li>
<li>权限验证,主要是主节点中 <code>requirepass</code> 和从节点 <code>masterauth</code> 参数</li>
<li>同步数据集</li>
<li>命令持续复制</li>
</ol>
<p><img src="/images/redis-slaveof-master.png" alt="redis 主从复制"></p>
<h3 id="全量复制"><a href="#全量复制" class="headerlink" title="全量复制"></a>全量复制</h3><ol>
<li>从节点发送 <code>psync ? -1</code> 命令进行全量数据同步</li>
<li>主节点回复 +FULLRESYNC 响应</li>
<li>从节点接收主节点响应数据保存运行 ID 和偏移量 offset</li>
<li>主节点执行 <code>bgsave</code> 保存 RDB 文件到本地,并发送 RDB 到从节点.在这期间主节点仍然响应读写命令,并将数据保存在复制客户端缓冲区内.</li>
<li>从节点接收主节点传送来的数据后清空自身数据,并加载 RDB 文件.加载完成后,主节点将缓冲区内数据发送给从节点,保证数据一致性.</li>
<li>以上步骤完成后,如果从节点开启 AOF 持久化功能,则立刻进行 <code>bgrewriteaof</code> 操作.</li>
</ol>
<p><img src="/images/redis-full-copy.png" alt="redis 全量复制"></p>
<blockquote>
<p>耗时分析</p>
</blockquote>
<ul>
<li>主节点 <code>bgsave</code> 时间</li>
<li>主节点发送 RDB 网络传输时间</li>
<li>从节点清空自身数据时间</li>
<li>从节点加载 RDB 时间</li>
<li>从节点可能的 AOF 重写时间</li>
</ul>
<h3 id="增量复制"><a href="#增量复制" class="headerlink" title="增量复制"></a>增量复制</h3><ol>
<li>从节点发送 <code>psync {runId} {offset}</code> 命令进行部分复制</li>
<li>主节点判断 runId 与自身是否一致,如果一致,则根据参数 offset 在复制积压缓冲区查找,如果偏移量在缓冲区中,则发送 +CONTINUE 响应;若不一致或 offset 不在缓冲区中,则退化为全量复制</li>
<li>主节点根据偏移量把复制积压缓冲区内数据发送给从节点,保证主从复制进入正常状态</li>
</ol>
<p><img src="/images/redis-increment-copy.png" alt="redis 增量复制"></p>
<h3 id="可能存在的问题"><a href="#可能存在的问题" class="headerlink" title="可能存在的问题"></a>可能存在的问题</h3><h4 id="读写分离"><a href="#读写分离" class="headerlink" title="读写分离"></a>读写分离</h4><blockquote>
<p>数据延迟</p>
</blockquote>
<p>读写分离的数据延时问题是无法避免的,延迟取决于网络带宽和命令阻塞情况.对于无法容忍大量延迟场景,可以编写外部监控程序监听主从节点的复制偏移量,当延迟较大时触发报警或者通知客户端避免读取延迟过高的从节点</p>
<blockquote>
<p>过期数据</p>
</blockquote>
<p>惰性删除: 主节点每次处理读取命令时,都会检查键是否超时,如果超时则执行 <code>del</code> 命令删除键对象, 之后 <code>del</code> 命令也会异步发送给从节点</p>
<p>定时删除: Redis 主节点在内部定时任务会循环采样一定数量的键,当发现采样的键过期时执行 <code>del</code> 命令,之后再同步给从节点</p>
<blockquote>
<p>从节点故障</p>
</blockquote>
<p>客户端维护可用从节点列表,当从节点故障时立刻切换到其他从节点或主节点上.此过程类似于延时过高的监控处理,需要开发人员改造客户端类库</p>
<h4 id="规避全量复制"><a href="#规避全量复制" class="headerlink" title="规避全量复制"></a>规避全量复制</h4><p>全量复制是一个非常消耗资源的操作.其场景包括</p>
<ul>
<li>第一次建立复制</li>
<li>节点运行 ID 不匹配: 当主从复制关系建立后,从节点会保存主节点的运行 ID.如果此时主节点因故障重启,那么它的运行 ID 会改变,从节点发现主节点运行 ID 不匹配时,会认为自己复制的是一个新的主节点从而进行全量复制.尽量从架构上避免,提供故障转移功能</li>
<li>复制积压缓冲区不足: 当主从节点网络中断后,从节点再次连上主节点时会发送 <code>psync {offset} {runId}</code> 命令请求部分复制,如果请求的偏移量不在主节点的积压缓冲区内,则无法提供给从节点数据,因此部分复制会退化为全量复制</li>
</ul>
<h4 id="规避复制风暴"><a href="#规避复制风暴" class="headerlink" title="规避复制风暴"></a>规避复制风暴</h4><ul>
<li>单主节点复制风暴</li>
<li>单机器复制风暴</li>
</ul>
<blockquote>
<p>解决</p>
</blockquote>
<ul>
<li>减少主节点(master)挂载从节点(slave)的数量或者采用树状复制结构,加入中间层从节点用来保护主节点</li>
<li>应该把主节点尽量分散在多台机器上,避免在单台机器上部署过多的主节点</li>
<li>当主节点所在机器故障后提供故障转移机制，避免机器恢复后进行密集的全量复制</li>
</ul>
<h2 id="阻塞原因"><a href="#阻塞原因" class="headerlink" title="阻塞原因"></a>阻塞原因</h2><ul>
<li>API 或数据结构使用不合理,使用 <code>slowlog get {n}</code> 查看最近 n 次慢查询记录.或使用 bigkeys 查看大对象.对于慢查询,Redis 提供了  <code>showlog-log-slower-than</code> 设置慢查询的阈值,<code>showlog-max-len</code> 设置慢查询日志最多存储多少条</li>
<li>CPU 饱和,单线程 Redis 处理命令时只能使用一个 CPU.建议使用统计命令 使用统计命令 <code>redis-cli -h{ip} -p{port} --stat</code> 查看当前 Redis 使用情况(可能存在 Redis 实例为了追求低内存使用量,过度放宽 ziplist 使用条件(修改 <code>hash-max-ziplist-entries</code> 和 <code>hash-max-ziplist-value</code> 配置),而 ziplist 的操作算法复杂度在 O(n)到 O(n^2) 之间,导致内存使用率过低,而 CPU 使用率过高</li>
<li>持久化阻塞. 在持久化时,如果 fork 操作本身耗时过长,必然会导致主线程的阻塞</li>
<li>CPU 竞争, Redis 是典型的 CPU 密集型应用,不应与其它 CPU 密集型应用部署在一起.且若做了 CPU 绑定, 父子进程 RDB/AOF 重写时,可能存在 CPU 竞争</li>
<li>内存交换(swap),保证 Redis 高性能的一个重要前提是将所有数据保存在内存中.如果数据部分保存在内存中,可能导致 Redis 性能下降.所以务必确保 Redis 实例有足够内存可以使用,并设置 <code>maxmemory</code>,降低系统使用 swap 的优先级</li>
<li>网络原因</li>
</ul>
<h2 id="Redis-有哪几种数据淘汰策略-Redis-的内存溢出控制策略"><a href="#Redis-有哪几种数据淘汰策略-Redis-的内存溢出控制策略" class="headerlink" title="Redis 有哪几种数据淘汰策略(Redis 的内存溢出控制策略)"></a>Redis 有哪几种数据淘汰策略(Redis 的内存溢出控制策略)</h2><p>Redis使用 <code>maxmemory</code> 参数限制最大可用内存.当 Redis 所用内存达到 <code>maxmemory</code> 上限时会触发相应的溢出控制策略,包含如下 6 种策略,且内存溢出控制策略可以采用 <code>config set maxmemory-policy {policy}</code> 动态配置</p>
<table>
<thead>
<tr>
<th align="center">名称</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">noeviction</td>
<td align="center">默认策略,不会删除任何数据,拒绝所有写入操作并返回错误信息(OOM),此时 Redis 只响应读操作</td>
</tr>
<tr>
<td align="center">volatile-lru</td>
<td align="center">根据LRU算法删除设置了超时属性的键,直到空间足够;如果没有可删除的键,则回退到noeviction策略</td>
</tr>
<tr>
<td align="center">allkeys-lru</td>
<td align="center">根据LRU算法删除键,不管数据有没有设置超时属性,直到空间足够</td>
</tr>
<tr>
<td align="center">allkeys-random</td>
<td align="center">随机删除所有键,直到腾出足够空间为止</td>
</tr>
<tr>
<td align="center">volatile-random</td>
<td align="center">随机删除过期键,直到腾出足够空间为止</td>
</tr>
<tr>
<td align="center">volatile-ttl</td>
<td align="center">根据键值对象的ttl属性,删除最近将要过期数据.如果没有,回退到 noeviction 策略</td>
</tr>
</tbody></table>
<h2 id="Redis-内存优化有哪些方式"><a href="#Redis-内存优化有哪些方式" class="headerlink" title="Redis 内存优化有哪些方式"></a>Redis 内存优化有哪些方式</h2><ul>
<li>精简键值大小,键值字面量精简,控制 redis 内部编码类型以节省内存</li>
<li>数据优先使用整数,并使用对象共享池优化小整数大小</li>
<li>优化字符串使用,通过修改数据结构来节省内存.如 json 格式的字符串转化为 hash</li>
<li>合理设计数据保存类型,控制键</li>
</ul>
<h2 id="哨兵机制实现原理"><a href="#哨兵机制实现原理" class="headerlink" title="哨兵机制实现原理"></a>哨兵机制实现原理</h2><h3 id="三个定时任务"><a href="#三个定时任务" class="headerlink" title="三个定时任务"></a>三个定时任务</h3><ol>
<li>每隔 10 秒,Sentinel 节点向主/从节点发送 <code>info</code> 命令获取最新拓补结构</li>
<li>每隔 2 秒,Sentinel 节点向 Redis 数据节点 <code>__sentinel__:hello</code> 频道发送该 Sentinel 节点对于主节点的判断及当前 Sentinel 节点信息.每个 Sentinel 也会订阅该频道,了解其它 Sentinel 以及对主节点的判断(主要用于发现新的 Sentinel 节点,并交换主节点状态,作为客观下线及领导者选举的依据)</li>
<li>每隔 1 秒,Sentinel 向主从节点,Sentinel 节点发送 ping 命令做心跳检测(当节点不可达时做主观下线及领导者选举的依据)</li>
</ol>
<h3 id="故障恢复过程"><a href="#故障恢复过程" class="headerlink" title="故障恢复过程"></a>故障恢复过程</h3><ol>
<li>主观下线</li>
</ol>
<p>由定时任务 3 完成,当节点不可达时,认为该节点下线</p>
<ol start="2">
<li>客观下线</li>
</ol>
<p>当 Sentinel 主观下线节点是主节点时,该节点通过 <code>sentinel is-master-down-by-addr</code> 向其他节点询问对该主节点的判断,当主观下线超过 <code>&lt;quorum&gt;</code> 时,作出客观下线</p>
<ol start="3">
<li>领导者选举</li>
</ol>
<ul>
<li>主观下线后,该节点通过 <code>sentinel is-master-down-by-addr</code> 命令,要求将自己设置为领导者.</li>
<li>收到该命令的 Sentinel 节点,如果没有同意过其他 Sentinel 节点的命令,则同意,否则拒绝</li>
<li>当 Sentinel 节点的票数大于等于 <code>max(quorum, num(sentinels)/2 + 1)</code> 它将成为领导者</li>
</ul>
<ol start="4">
<li>故障转移</li>
</ol>
<p>领导者选举选出的节点负责故障转移</p>
<ul>
<li>在从节点中选出一个节点执行 <code>slaveof no one</code> 让其成为新主节点</li>
<li>向剩余节点发送命令,让他们成为新主节点的从节点</li>
<li>将原来主节点更新为从节点,并保持关注,恢复后进程复制</li>
</ul>
<blockquote>
<p>设置 slave 节点资源池,实时掌握从节点状态,可保证从节点高可用</p>
</blockquote>
<h2 id="集群原理"><a href="#集群原理" class="headerlink" title="集群原理"></a>集群原理</h2><p>Redis 集群采用虚拟槽分区的,所有的键根据哈希函数映射到 0-16383 槽内.</p>
<p>缺点:</p>
<ul>
<li>批量操作受限制</li>
<li>复制结构只支持一层</li>
</ul>
<h3 id="集群搭建"><a href="#集群搭建" class="headerlink" title="集群搭建"></a>集群搭建</h3><ol>
<li>准备节点</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cluster-enabled yes <span class="comment"># 开启集群模式</span></span><br><span class="line">cluster-config-file <span class="string">""</span> <span class="comment"># 指定集群配置文件</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>节点握手,<code>cluster meet &lt;redisIP&gt; &lt;redisPort&gt;</code></li>
<li>分配槽,配置主从.<code>cluster addlots &lt;lot&gt;</code>, <code>cluster replicate &lt;redisRunId&gt;</code></li>
</ol>
<h3 id="集群节点通信"><a href="#集群节点通信" class="headerlink" title="集群节点通信"></a>集群节点通信</h3><p>Gossip,流言协议</p>
<p>ping,pong,meet,fail</p>
<h2 id="Redis-缓存"><a href="#Redis-缓存" class="headerlink" title="Redis 缓存"></a>Redis 缓存</h2><h3 id="缓存和数据库数据一致性问题"><a href="#缓存和数据库数据一致性问题" class="headerlink" title="缓存和数据库数据一致性问题"></a>缓存和数据库数据一致性问题</h3><p>分布式环境下非常容易出现缓存和数据库间数据一致性问题,如果项目对缓存的要求是强一致性的,那么就不要使用缓存.我们只能采取合适的策略来降低缓存和数据库间数据不一致的概率,而无法保证两者间的强一致性.合适的策略包括合适的缓存更新策略,更新数据库后及时更新缓存,缓存失败时增加重试等机制.</p>
<h3 id="Redis-缓存雪崩及其解决"><a href="#Redis-缓存雪崩及其解决" class="headerlink" title="Redis 缓存雪崩及其解决"></a>Redis 缓存雪崩及其解决</h3><p>缓存中大量 key 在同一时间失效,导致大量的请求全部落在了数据库上,数据库必然扛不住,真实情况可能DBA 都没反应过来直接挂了.此时,如果重启数据库,但立马又被新流量给打死了,导致后端数据库无法启动的情况.依赖该库所有接口几乎都会报错,如果没做熔断等策略基本上就是服务完全不可用.</p>
<blockquote>
<p>解决办法</p>
</blockquote>
<ul>
<li>设置 key 随机失效时间</li>
<li>将热点数据均匀分布在不同的 Redis 库中也能避免全部失效.或设置热点数据永不过期,有更新操作则更新缓存</li>
</ul>
<h3 id="缓存穿透和击穿"><a href="#缓存穿透和击穿" class="headerlink" title="缓存穿透和击穿"></a>缓存穿透和击穿</h3><p>通常出于容错的考虑,如果从存储层查不到数据则不写入缓存层.缓存穿透是指用户不断对缓存和数据库中都没有的数据发起请求,将导致不存在的数据每次请求都要到存储层去查询,失去了缓存保护后端存储的意义.这样不断攻击导致数据库压力很大,严重的话会击垮数据库</p>
<blockquote>
<p>解决: 在接口层增加校验,比如用户鉴权,参数做校验,对不合法的请求直接返回,而不查询缓存与数据库.</p>
</blockquote>
<p>缓存击穿不同的是缓存击穿是指一个 Key 非常热点,在不停地扛着大量的请求,大并发集中对这一个点进行访问.当这个 Key 在失效的瞬间,持续的大并发直接落到了数据库上,就在这个 Key 的点上击穿了缓存</p>
<blockquote>
<p>解决: 设置热点数据永不过期</p>
</blockquote>
<h2 id="Redis-安全策略"><a href="#Redis-安全策略" class="headerlink" title="Redis 安全策略"></a>Redis 安全策略</h2><ul>
<li>简单的密码验证,通过 <code>requirepass</code> 配置</li>
<li>对危险命令重命名,通过 <code>rename-command</code> 设置,危险命令包括<ul>
<li><code>keys</code>: 如果键值较多,存在阻塞 Redis 的可能性</li>
<li><code>flushall</code>/<code>flushdb</code>: 数据全部被清除</li>
<li><code>save</code>: 如果键值较多,存在阻塞 Redis 的可能性</li>
<li><code>debug</code>: 例如 debug reload 会重启 Redis</li>
<li><code>config</code>: config 包含 redis 配置相关命令,应该交给管理员使用</li>
<li><code>shutdown</code>: 停止 Redis</li>
</ul>
</li>
<li>bind: 选择指定网卡做绑定,而不要绑定 0.0.0.0</li>
<li>修改默认端口</li>
<li>尽量不要使用 root 用户运行</li>
<li>定期备份数据</li>
</ul>
<h2 id="Redis-分布式锁的注意事项"><a href="#Redis-分布式锁的注意事项" class="headerlink" title="Redis 分布式锁的注意事项"></a>Redis 分布式锁的注意事项</h2><ul>
<li>避免死锁</li>
</ul>
<p>一个客户端获取锁成功,但是在释放锁之前崩溃了.可通过设置锁的超时时间</p>
<ul>
<li>自动续约</li>
</ul>
<p>在方法未结束之前,锁已经失效.可以通过启动一个监控线程,监控线程的运行状态,如果锁快要过期,则自动续约</p>
<ul>
<li>避免其它客户端解锁</li>
</ul>
<p>一个客户端获取锁成功,但另一个客户端尝试解锁.可以通过在加锁时设置随机变量,解锁时对该随机变量进行校验实现解决</p>

    </div>

    
    
    
        <div class="reward-container">
  <div>Buy me a cup of coffee.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    <!--打赏-->
    赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="纸盒人 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="纸盒人 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>纸盒人
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://hulining.github.io/2020/06/04/interview-questions-redis/" title="运维面试题之 Redis">https://hulining.github.io/2020/06/04/interview-questions-redis/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"><i class="fa fa-tag"></i> 面试</a>
              <a href="/tags/Redis/" rel="tag"><i class="fa fa-tag"></i> Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/04/interview-questions-tcp-ip/" rel="prev" title="运维面试题之 TCP/IP">
      <i class="fa fa-chevron-left"></i> 运维面试题之 TCP/IP
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/04/interview-questions-mysql/" rel="next" title="运维面试题之 MySQL">
      运维面试题之 MySQL <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          <!--文章目录-->
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          <!--站点概览-->
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-为什么这么快"><span class="nav-number">1.</span> <span class="nav-text">Redis 为什么这么快</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-支持的数据类型"><span class="nav-number">2.</span> <span class="nav-text">Redis 支持的数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#string"><span class="nav-number">2.1.</span> <span class="nav-text">string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash"><span class="nav-number">2.2.</span> <span class="nav-text">hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list"><span class="nav-number">2.3.</span> <span class="nav-text">list</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set"><span class="nav-number">2.4.</span> <span class="nav-text">set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zset-有序集合"><span class="nav-number">2.5.</span> <span class="nav-text">zset 有序集合</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RESP-Redis-服务端与客户端的通信协议"><span class="nav-number">3.</span> <span class="nav-text">RESP,Redis 服务端与客户端的通信协议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-的持久化方式"><span class="nav-number">4.</span> <span class="nav-text">Redis 的持久化方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB"><span class="nav-number">4.1.</span> <span class="nav-text">RDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF"><span class="nav-number">4.2.</span> <span class="nav-text">AOF</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-复制过程"><span class="nav-number">5.</span> <span class="nav-text">Redis 复制过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#全量复制"><span class="nav-number">5.1.</span> <span class="nav-text">全量复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#增量复制"><span class="nav-number">5.2.</span> <span class="nav-text">增量复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可能存在的问题"><span class="nav-number">5.3.</span> <span class="nav-text">可能存在的问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阻塞原因"><span class="nav-number">6.</span> <span class="nav-text">阻塞原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-有哪几种数据淘汰策略-Redis-的内存溢出控制策略"><span class="nav-number">7.</span> <span class="nav-text">Redis 有哪几种数据淘汰策略(Redis 的内存溢出控制策略)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-内存优化有哪些方式"><span class="nav-number">8.</span> <span class="nav-text">Redis 内存优化有哪些方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哨兵机制实现原理"><span class="nav-number">9.</span> <span class="nav-text">哨兵机制实现原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三个定时任务"><span class="nav-number">9.1.</span> <span class="nav-text">三个定时任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#故障恢复过程"><span class="nav-number">9.2.</span> <span class="nav-text">故障恢复过程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#集群原理"><span class="nav-number">10.</span> <span class="nav-text">集群原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#集群搭建"><span class="nav-number">10.1.</span> <span class="nav-text">集群搭建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#集群节点通信"><span class="nav-number">10.2.</span> <span class="nav-text">集群节点通信</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-缓存"><span class="nav-number">11.</span> <span class="nav-text">Redis 缓存</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存和数据库数据一致性问题"><span class="nav-number">11.1.</span> <span class="nav-text">缓存和数据库数据一致性问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Redis-缓存雪崩及其解决"><span class="nav-number">11.2.</span> <span class="nav-text">Redis 缓存雪崩及其解决</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓存穿透和击穿"><span class="nav-number">11.3.</span> <span class="nav-text">缓存穿透和击穿</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-安全策略"><span class="nav-number">12.</span> <span class="nav-text">Redis 安全策略</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-分布式锁的注意事项"><span class="nav-number">13.</span> <span class="nav-text">Redis 分布式锁的注意事项</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="纸盒人"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">纸盒人</p>
  <div class="site-description" itemprop="description">Keep it simple,Keep improving</div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hulining" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hulining" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:loserkid@163.com" title="E-Mail → mailto:loserkid@163.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://music.163.com/#/user/home?id=71153860" title="网易云音乐 → https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;71153860" rel="noopener" target="_blank"><i class="fa fa-fw fa-music"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">纸盒人</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  
  <script data-pjax>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  
<script src="/js/local-search.js"></script>











<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'a61ca599f9a038ebe5b3',
      clientSecret: 'bcc9edf1847c09ad9452180f0fa44d69a11a4c9f',
      repo        : 'https://github.com/hulining/hulining.github.io.git',
      owner       : 'hulining',
      admin       : ['hulining'],
      id          : '7670cbef69f9b6b007efb2af5a5f4499',
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
